=====
MECRs
=====

Mayan EDMS Request For Comment documents index.

.. contents:: Table of Contents
   :depth: 2
   :local:

Status
======

Accepted
--------

.. toctree::
   :maxdepth: 1

   ../mercs/0001-merc-process
   ../mercs/0002-test-writing
   ../mercs/0003-using-javascript-libraries
   ../mercs/0005-explicit-arguments
   ../mercs/0006-lower-information-disclose

Draft
-----

.. toctree::
   :maxdepth: 1

   ../mercs/merging-roles-and-groups


Type
====

Process
-------
.. toctree::
   :maxdepth: 1

   ../mercs/0001-merc-process
   ../mercs/0004-support-forum


Feature
-------
.. toctree::
   :maxdepth: 1

   ../mercs/0002-test-writing
   ../mercs/0003-using-javascript-libraries
   ../mercs/0005-explicit-arguments
   ../mercs/0006-lower-information-disclose
