# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Mathias Behrle <mathiasb@m9s.biz>, 2025
# Roberto Rosario, 2025
# Thomas Lauterbach <lauterbachthomas@googlemail.com>, 2025
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-04 06:21+0000\n"
"PO-Revision-Date: 2025-01-20 12:34+0000\n"
"Last-Translator: Thomas Lauterbach <lauterbachthomas@googlemail.com>, 2025\n"
"Language-Team: German (Austria) (https://app.transifex.com/rosarior/teams/13584/de_AT/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_AT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:28 events.py:6 settings.py:9
msgid "Locales"
msgstr "Gebietsschema"

#: dependencies.py:10
msgid "Transifex Client"
msgstr "Transifex Client"

#: events.py:10
msgid "User locale profile edited"
msgstr "Lokalisierungsprofil des Benutzers bearbeitet"

#: links.py:14
msgid "Locale profile"
msgstr "Lokalisierungsprofil"

#: links.py:19
msgid "Edit locale profile"
msgstr "Lokalisierungsprofil bearbeiten"

#: models.py:20
msgid "User"
msgstr "Benutzer"

#: models.py:24
msgid "Timezone"
msgstr "Zeitzone"

#: models.py:28
msgid "Language"
msgstr "Sprache"

#: models.py:34
msgid "User locale profile"
msgstr "Benutzerlokalisierungsprofil"

#: models.py:35
msgid "User locale profiles"
msgstr "Benutzerlokalisierungsprofile"

#: models.py:38 models.py:39
msgid "None"
msgstr "Keine"

#: settings.py:15
msgid ""
"Default profile language for new user accounts. Must be in ISO639-3 format."
msgstr ""

#: settings.py:22
msgid "Default profile timezone for new user accounts."
msgstr ""

#: views.py:52
#, python-format
msgid "Locale profile for user: %s"
msgstr "Lokalisierungsprofil für Benutzer %s"

#: views.py:86
#, python-format
msgid "Edit locale profile for user: %s"
msgstr "Lokalisierungsprofil für Benutzer %s bearbeiten"
