# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2025
# Pavlin Koldamov <pkoldamov@gmail.com>, 2025
# 295005be79b88987cac803400975dbae_87f6b64 <412e4e8df9c702a35ac89972be5f12ff_27148>, 2025
# Lyudmil Antonov <lantonov.here@gmail.com>, 2025
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-07-11 12:51+0000\n"
"PO-Revision-Date: 2025-01-20 12:34+0000\n"
"Last-Translator: Lyudmil Antonov <lantonov.here@gmail.com>, 2025\n"
"Language-Team: Bulgarian (https://app.transifex.com/rosarior/teams/13584/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:35 events.py:6 links.py:37 models.py:31 permissions.py:6
#: views.py:145
msgid "Quotas"
msgstr "Квоти"

#: classes.py:63
msgid "none"
msgstr "няма"

#: classes.py:161
msgid "Does not apply"
msgstr "Не се прилага"

#: classes.py:165 classes.py:169
msgid "Null backend"
msgstr "Нулев бекенд"

#: events.py:10
msgid "Quota created"
msgstr "Квотата е създадена"

#: events.py:13
msgid "Quota edited"
msgstr "Квотата е редактирана"

#: forms.py:14 model_mixins.py:16
msgid "Backend"
msgstr "Бекенд"

#: forms.py:15
msgid "The quota driver for this entry."
msgstr "Драйвер за квотите за този запис."

#: links.py:17
msgid "Create quota"
msgstr "Създайте квота"

#: links.py:22
msgid "Delete"
msgstr "Изтрийте"

#: links.py:26
msgid "Edit"
msgstr "Редактиране"

#: links.py:30
msgid "Quotas list"
msgstr "Списък с квоти"

#: mixins.py:17
msgid "All document types"
msgstr "Всички видове документи"

#: mixins.py:20
msgid ""
"Apply to all document types. Enabling this, the quota will ignore the "
"individual document type selection."
msgstr ""

#: mixins.py:26
msgid "Document types"
msgstr "Типове документи"

#: mixins.py:33
msgid "Document types to which the quota will be applied."
msgstr "Видове документи, към които ще се прилага квотата."

#: mixins.py:67
msgid "all document types"
msgstr "всички видове документи"

#: mixins.py:70
#, python-format
msgid "document types: %(document_types)s"
msgstr "типове документи: %(document_types)s"

#: mixins.py:94
msgid "Groups"
msgstr "Групи"

#: mixins.py:101
msgid "Groups to which the quota will be applied."
msgstr "Групи, към които ще се прилага квотата."

#: mixins.py:105
msgid "All users"
msgstr "Всички потребители"

#: mixins.py:108
msgid ""
"Apply the quota to all users in the system, excluding admins and staff. "
"Enabling this option, the quota will ignore the individual user and group "
"selection."
msgstr ""

#: mixins.py:115
msgid "Users"
msgstr "Потребители"

#: mixins.py:122
msgid "Users to which the quota will be applied."
msgstr "Потребители, към които ще се прилага квотата."

#: mixins.py:160
msgid "all users"
msgstr "всички потребители"

#: mixins.py:162
#, python-format
msgid "groups: %(groups)s, users: %(users)s"
msgstr "групи: %(groups)s, потребители: %(users)s"

#: model_mixins.py:15
msgid "Driver used for this quota entry."
msgstr "Драйвер, използван за това въвеждане на квота."

#: model_mixins.py:20
msgid "Arguments"
msgstr "Аргументи"

#: model_mixins.py:24
msgid "Usage"
msgstr "Употреба"

#: models.py:16
msgid "The dotted Python path to the backend class."
msgstr "Пунктиран Python път към бекенд клас."

#: models.py:17
msgid "Backend path"
msgstr "Път към бекенда"

#: models.py:20
msgid "Backend data"
msgstr "Данни за бекенда"

#: models.py:24
msgid "Allow quick disable or enable of the quota."
msgstr "Разрешаване на бързото изключване или активиране на квотата."

#: models.py:25
msgid "Enabled"
msgstr "Активиран"

#: models.py:30
msgid "Quota"
msgstr "Квота"

#: permissions.py:10
msgid "Create a quota"
msgstr "Създайте квота"

#: permissions.py:13
msgid "Delete a quota"
msgstr "Изтрийте квота"

#: permissions.py:16
msgid "Edit a quota"
msgstr "Редактиране на квота"

#: permissions.py:19
msgid "View a quota"
msgstr "Вижте квота"

#: quota_backends.py:72 quota_backends.py:172
msgid "Document count quota exceeded."
msgstr "Превишена квота за брой документи."

#: quota_backends.py:76
msgid "Documents limit"
msgstr "Ограничение на документи"

#: quota_backends.py:79
msgid "Maximum number of documents."
msgstr "Максимален брой документи."

#: quota_backends.py:83
msgid "Document count limit"
msgstr "Ограничение на броя на документите"

#: quota_backends.py:108
#, python-format
msgid "document count: %(document_count)s"
msgstr "брой на документите: %(document_count)s"

#: quota_backends.py:183
msgid "Maximum document size in megabytes (MB)."
msgstr "Максимален размер на документа в мегабайти (MB)."

#: quota_backends.py:184 quota_backends.py:187
msgid "Document size limit"
msgstr "Ограничение на размера на документа"

#: quota_backends.py:212
#, python-format
msgid "document size: %(formatted_file_size)s"
msgstr "размер на документа: %(formatted_file_size)s"

#: quota_backends.py:234
msgid "Document size quota exceeded."
msgstr "Квотата за размер на документа е надвишена."

#: views.py:27
msgid "New quota backend selection"
msgstr "Избор на бекенд за нова квота"

#: views.py:64
#, python-format
msgid "Create a \"%s\" quota"
msgstr "Създайте &quot;%s&quot; квота"

#: views.py:95
#, python-format
msgid "Delete quota: %s"
msgstr "Изтрийте квотата: %s"

#: views.py:111
#, python-format
msgid "Edit quota: %s"
msgstr "Редактиране на квота: %s"

#: views.py:142
msgid "Quotas restrict usage of system resources. "
msgstr "Квотите ограничават използването на системните ресурси."

#: views.py:144
msgid "No quotas available"
msgstr "Няма налични квоти"
