# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Thanh Long Hoàng <hoangthanhlong@gmail.com>, 2025
# Roberto Rosario, 2025
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-07-11 10:33+0000\n"
"PO-Revision-Date: 2025-01-20 12:34+0000\n"
"Last-Translator: Roberto Rosario, 2025\n"
"Language-Team: Vietnamese (https://app.transifex.com/rosarior/teams/13584/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:23 events.py:6
msgid "Authentication OTP"
msgstr ""

#: events.py:10
msgid "OTP disabled"
msgstr ""

#: events.py:13
msgid "OTP enabled"
msgstr ""

#: forms.py:21
msgid "Token is either invalid or expired."
msgstr ""

#: forms.py:26
msgid "TOTP token"
msgstr ""

#: forms.py:87
msgid "OTP enabled?"
msgstr ""

#: forms.py:88
msgid "Yes"
msgstr ""

#: forms.py:88
msgid "No"
msgstr ""

#: forms.py:105
msgid ""
"Scan the QR code or enter the secret in your authentication device. Do not "
"share this secret, treat it like a password."
msgstr ""

#: forms.py:107 forms.py:112
msgid "Secret"
msgstr "Bí mật"

#: forms.py:118
msgid ""
"Enter the corresponding token to validate that the secret was saved correct."
msgstr ""

#: forms.py:121
msgid "Token"
msgstr ""

#: forms.py:157
msgid "Token is incorrect for the specified secret."
msgstr ""

#: links.py:29
msgid "OTP details"
msgstr ""

#: links.py:33
msgid "Disable OTP"
msgstr ""

#: links.py:37
msgid "Enable OTP"
msgstr ""

#: models.py:17
msgid "User"
msgstr "Người dùng"

#: models.py:21
msgid "16 character, base32 encoded random string."
msgstr ""

#: models.py:26
msgid "User OTP data"
msgstr ""

#: models.py:27
msgid "Users OTP data"
msgstr ""

#: views.py:28
#, python-format
msgid "One time pad details for user: %s"
msgstr ""

#: views.py:45
#, python-format
msgid "Disable one time pad for user: %s"
msgstr ""

#: views.py:56
msgid "OTP disable successfully."
msgstr ""

#: views.py:80
msgid "OTP is already enabled."
msgstr ""

#: views.py:97
msgid "OTP enabled successfully."
msgstr ""

#: views.py:107
#, python-format
msgid "Enable one time pad for user: %s"
msgstr ""

#: views.py:119
msgid "OTP secret validation error."
msgstr ""
