# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Giovanni Tricarico <gtricarico92@gmail.com>, 2025
# Roberto Rosario, 2025
# Paul Audhep <audhep@gmail.com>, 2025
# valleymanbs <mrvalleyman@gmail.com>, 2025
# Marco Camplese <marco.camplese.mc@gmail.com>, 2025
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:30+0000\n"
"PO-Revision-Date: 2025-01-20 12:34+0000\n"
"Last-Translator: Marco Camplese <marco.camplese.mc@gmail.com>, 2025\n"
"Language-Team: Italian (https://app.transifex.com/rosarior/teams/13584/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:44 events.py:6 links.py:21 links.py:26 links.py:56 links.py:64
#: models.py:46 permissions.py:6 views.py:172
msgid "Web links"
msgstr ""

#: events.py:10
msgid "Web link created"
msgstr ""

#: events.py:13
msgid "Web link edited"
msgstr ""

#: events.py:16
msgid "Web link navigated"
msgstr ""

#: forms.py:14
msgid "General"
msgstr ""

#: forms.py:19
msgid "Templating"
msgstr ""

#: links.py:31 views.py:83
msgid "Create new web link"
msgstr "Crea nuovo collegamento web"

#: links.py:37
msgid "Delete"
msgstr "Cancella"

#: links.py:41 models.py:40
msgid "Document types"
msgstr "Tipi documento"

#: links.py:46
msgid "Edit"
msgstr "Modifica"

#: links.py:53
msgid "Navigate"
msgstr "Navigare"

#: models.py:26
msgid "A short text describing the web link."
msgstr " Un breve testo che descrive il collegamento Web."

#: models.py:27
msgid "Label"
msgstr "Etichetta"

#: models.py:31
msgid "Template that will be used to craft the final URL of the web link."
msgstr ""
"Modello che verrà utilizzato per creare l'URL finale del collegamento Web."

#: models.py:33
msgid "Template"
msgstr "Modello"

#: models.py:36
msgid "Enabled"
msgstr "Abilitato"

#: models.py:45
msgid "Web link"
msgstr ""

#: permissions.py:10
msgid "Create new web links"
msgstr ""
"Crea nuovi collegamenti web\n"
" "

#: permissions.py:13
msgid "Delete web links"
msgstr ""
"Cancella collegamenti web\n"
" "

#: permissions.py:16
msgid "Edit web links"
msgstr ""
"Edita collegamenti web\n"
" "

#: permissions.py:19
msgid "View existing web links"
msgstr " Visualizza i collegamenti Web esistenti"

#: permissions.py:22
msgid "View web link instances"
msgstr ""

#: serializers.py:16
msgid "Primary key of the document type to add to the web link."
msgstr ""

#: serializers.py:17 serializers.py:27
msgid "Document type ID"
msgstr ""

#: serializers.py:25
msgid "Primary key of the document type to remove from the web link."
msgstr ""

#: serializers.py:34
msgid "Document types add URL"
msgstr ""

#: serializers.py:39
msgid "Document types remove URL"
msgstr ""

#: serializers.py:44
msgid "Document types URL"
msgstr ""

#: serializers.py:51 serializers.py:66
msgid "URL"
msgstr "URL"

#: serializers.py:69
msgid "Navigation URL"
msgstr ""

#: views.py:33
msgid "Web links enabled"
msgstr ""

#: views.py:34
msgid "Available web links"
msgstr ""

#: views.py:51
#, python-format
msgid "Web links to enable for document type: %s"
msgstr ""

#: views.py:106
#, python-format
msgid "Delete web link: %s"
msgstr ""

#: views.py:111
msgid "Document types enabled"
msgstr "Tipi documento abilitati"

#: views.py:112
msgid "Available document types"
msgstr "Tipi di documento disponibili"

#: views.py:129
#, python-format
msgid "Document type for which to enable web link: %s"
msgstr ""

#: views.py:146
#, python-format
msgid "Edit web link: %s"
msgstr ""

#: views.py:165 views.py:195
msgid ""
"Web links allow generating HTTP links from documents to external resources. "
"The link URL's can contain document properties values."
msgstr ""
" I collegamenti Web consentono di generare collegamenti HTTP tra i documenti  e le risorse esterne. Gli URL dei collegamenti possono contenere valori delle proprietà del documento.\n"
" "

#: views.py:170
msgid "There are no web links"
msgstr "Non ci sono collegamenti web"

#: views.py:200
msgid "There are no web links for this document"
msgstr ""

#: views.py:203
#, python-format
msgid "Web links for document: %s"
msgstr ""
