# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Pierpaolo Baldan <pierpaolo.baldan@gmail.com>, 2025
# Daniele Bortoluzzi <daniele@elkos.it>, 2025
# Giovanni Tricarico <gtricarico92@gmail.com>, 2025
# Marco Camplese <marco.camplese.mc@gmail.com>, 2025
# Roberto Rosario, 2025
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-01-20 12:32+0000\n"
"PO-Revision-Date: 2025-01-20 12:34+0000\n"
"Last-Translator: Roberto Rosario, 2025\n"
"Language-Team: Italian (https://app.transifex.com/rosarior/teams/13584/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:95 apps.py:148 events.py:6 forms/workflow_template_forms.py:19
#: links.py:52 links.py:92 links.py:100 links.py:289 links.py:313
#: models/workflow_models.py:67 queues.py:11 settings.py:14
#: views/workflow_proxy_views.py:70 views/workflow_template_views.py:298
#: workflow_actions.py:129 workflow_actions.py:143
msgid "Workflows"
msgstr "I workflow"

#: apps.py:235 apps.py:253
msgid "Current state of a workflow"
msgstr "Stato corrente del workflow"

#: apps.py:236
msgid ""
"Deprecated: Use `state_active` instead. Return the current state of the "
"selected workflow."
msgstr ""

#: apps.py:243 apps.py:260
msgid "Current completion of a workflow"
msgstr ""

#: apps.py:245
msgid ""
"Deprecated: Use `state_active.completion` instead. Return the completion "
"value of the current state of the selected workflow."
msgstr ""

#: apps.py:254
msgid "Return the current state of the selected workflow."
msgstr "Restituisce lo stato corrente del flusso di lavoro selezionato."

#: apps.py:262
msgid ""
"Return the completion value of the current state of the selected workflow."
msgstr ""
"Restituisce il valore di completamento dello stato corrente del flusso di "
"lavoro selezionato."

#: apps.py:321
msgid ""
"Return the last workflow instance log entry. The log entry itself has the "
"following fields: datetime, transition, user, and comment."
msgstr ""
"Restituisce l'ultima voce di log dell'istanza del flusso di lavoro. La "
"stessa voce di registro ha i seguenti campi: datetime, transizione, utente e"
" commento."

#: apps.py:324
msgid "Get last log entry"
msgstr "Ottieni l'ultima voce di registro"

#: apps.py:329
msgid ""
"Return the current context dictionary which includes runtime data from the "
"workflow transition fields."
msgstr ""
"Restituisce il dizionario di contesto corrente che include i dati di runtime"
" dai campi di transizione del flusso di lavoro."

#: apps.py:331
msgid "Get the context"
msgstr "Ottieni il contesto"

#: apps.py:336
msgid "Return the transition of the workflow instance."
msgstr "Restituisce la transizione dell'istanza del flusso di lavoro."

#: apps.py:337
msgid "Get last transition"
msgstr "Ottieni l'ultima transizione"

#: apps.py:343
msgid "A record of all state changes made to the workflow instance over time."
msgstr ""

#: apps.py:371 apps.py:375 apps.py:408 apps.py:419
msgid "None"
msgstr "Nessuno"

#: apps.py:395 apps.py:500
msgid "Documents"
msgstr "Documenti"

#: apps.py:409 apps.py:437 models/workflow_instance_models.py:119
#: serializers/workflow_instance_serializers.py:77
msgid "User"
msgstr "Utente"

#: apps.py:414
msgid "Last transition"
msgstr "Ultima transizione"

#: apps.py:420 apps.py:433
msgid "Date and time"
msgstr "Data e ora"

#: apps.py:425 models/workflow_state_models.py:62
msgid "Completion"
msgstr "Completamento"

#: apps.py:458
msgid "Additional details"
msgstr "Dettagli aggiuntivi "

#: apps.py:516
msgid "When?"
msgstr "Quando?"

#: apps.py:520
msgid "Action type"
msgstr "Tipo di azione"

#: apps.py:580
msgid ""
"Triggers are system events that will cause the transition to be applied."
msgstr ""
"I trigger sono eventi di sistema che causeranno l'applicazione della "
"transizione."

#: apps.py:582
msgid "Triggers"
msgstr "Triggers (azioni innescate)"

#: apps.py:598 models/workflow_transition_field_models.py:33
msgid "Type"
msgstr "Tipo"

#: apps.py:614
msgid "Widget"
msgstr "Widget"

#: classes.py:33
msgid "General"
msgstr ""

#: classes.py:107
#, python-format
msgid "%(field_name)s template error: %(exception)s"
msgstr "%(field_name)s errore modello: %(exception)s"

#: classes.py:118
msgid "Null backend"
msgstr "Backend nullo"

#: events.py:10
msgid "Workflow instance created"
msgstr ""

#: events.py:13
msgid "Workflow instance transitioned"
msgstr ""

#: events.py:18
msgid "Workflow created"
msgstr "Flusso di lavoro creato"

#: events.py:21
msgid "Workflow edited"
msgstr "Flusso di lavoro modificato"

#: forms/workflow_instance_forms.py:17
msgid "Select a transition to execute in the next step."
msgstr "Seleziona una transizione da eseguire nel passaggio successivo."

#: forms/workflow_instance_forms.py:18 links.py:295
#: models/workflow_instance_models.py:115
#: models/workflow_state_escalation_models.py:38
#: models/workflow_transition_field_models.py:30
#: models/workflow_transition_trigger_models.py:28
#: serializers/workflow_instance_serializers.py:51
msgid "Transition"
msgstr "Transizione"

#: forms/workflow_template_forms.py:26
msgid "Workflow template preview image"
msgstr ""

#: forms/workflow_template_state_forms.py:37
msgid "The action type for this action entry."
msgstr "Il tipo di azione per questa voce di azione."

#: forms/workflow_template_state_forms.py:38
msgid "Action"
msgstr "Azione"

#: forms/workflow_template_transition_field_forms.py:13
msgid "Basic"
msgstr ""

#: forms/workflow_template_transition_field_forms.py:17
msgid "Field"
msgstr ""

#: forms/workflow_template_transition_field_forms.py:21
msgid "Value"
msgstr "Valore"

#: forms/workflow_template_transition_field_forms.py:25
msgid "Appearance"
msgstr "Aspetto"

#: forms/workflow_template_transition_trigger_forms.py:8
msgid "Namespace"
msgstr "Namespace"

#: forms/workflow_template_transition_trigger_forms.py:14
#: models/workflow_models.py:48 models/workflow_state_action_models.py:48
#: models/workflow_state_models.py:42
#: models/workflow_transition_field_models.py:44
#: models/workflow_transition_models.py:43
msgid "Label"
msgstr "Etichetta"

#: forms/workflow_template_transition_trigger_forms.py:21
msgid "No"
msgstr "No"

#: forms/workflow_template_transition_trigger_forms.py:22
msgid "Yes"
msgstr "Sì"

#: forms/workflow_template_transition_trigger_forms.py:23
#: models/workflow_state_action_models.py:51
#: models/workflow_state_escalation_models.py:52
msgid "Enabled"
msgstr "Abilitato"

#: links.py:58 views/workflow_template_views.py:152
msgid "Create workflow"
msgstr "Crea workflow"

#: links.py:63 models/workflow_models.py:52
msgid "Document types"
msgstr "Tipi documento"

#: links.py:68 links.py:75 links.py:117 links.py:155 links.py:185 links.py:214
#: links.py:260
msgid "Delete"
msgstr "Cancella"

#: links.py:82 links.py:124 links.py:162 links.py:192 links.py:221
#: links.py:267
msgid "Edit"
msgstr "Modifica"

#: links.py:88
msgid "Launch workflow"
msgstr "Avvia flusso di lavoro"

#: links.py:108
msgid "Preview"
msgstr "Anteprima "

#: links.py:131 models/workflow_state_model_mixins.py:126
msgid "Actions"
msgstr "Azioni "

#: links.py:138
msgid "Create action"
msgstr "Crea azione"

#: links.py:148
msgid "Create escalation"
msgstr ""

#: links.py:169 models/workflow_state_model_mixins.py:136
msgid "Escalations"
msgstr ""

#: links.py:178
msgid "Create state"
msgstr "Crea stato"

#: links.py:197 links.py:325
msgid "States"
msgstr "Stati"

#: links.py:207
msgid "Create transition"
msgstr "Crea transizione"

#: links.py:227
msgid "Transition triggers"
msgstr "Trigger per la transizione"

#: links.py:233
msgid "Transitions"
msgstr "Transizioni"

#: links.py:241 links.py:247 workflow_actions.py:106
msgid "Launch workflows"
msgstr "Avvia flussi di lavoro"

#: links.py:253
msgid "Create field"
msgstr "Crea campo"

#: links.py:274 models/workflow_transition_model_mixins.py:66
msgid "Fields"
msgstr "Campi"

#: links.py:284
msgid "Detail"
msgstr "Dettagli"

#: links.py:305
msgid "Workflow documents"
msgstr "Documenti di workflow"

#: links.py:319
msgid "State documents"
msgstr "Documenti di stato"

#: links.py:334
msgid "Launch all workflows"
msgstr "Avvia tutti i workflow"

#: literals.py:21
msgid "Character"
msgstr "Carattere"

#: literals.py:22
msgid "Number (Integer)"
msgstr "Numero (intero)"

#: literals.py:48
msgid "Text area"
msgstr "Area di testo"

#: literals.py:57
msgid "On entry"
msgstr "All'entrata"

#: literals.py:58
msgid "On exit"
msgstr "All'uscita"

#: managers.py:58
#, python-format
msgid "Event trigger: %s"
msgstr "Trigger dell'evento: %s"

#: models/workflow_instance_models.py:34
msgid "The workflow template."
msgstr ""

#: models/workflow_instance_models.py:36 models/workflow_models.py:66
#: models/workflow_state_models.py:38 models/workflow_transition_models.py:39
msgid "Workflow"
msgstr "Workflow"

#: models/workflow_instance_models.py:40
msgid "Workflow instance creation date time."
msgstr ""

#: models/workflow_instance_models.py:41
#: models/workflow_instance_models.py:111
msgid "Datetime"
msgstr "Data e ora"

#: models/workflow_instance_models.py:45
msgid "The document to which the workflow instance is attached."
msgstr ""

#: models/workflow_instance_models.py:47
msgid "Document"
msgstr "Documento"

#: models/workflow_instance_models.py:50
#: serializers/workflow_instance_serializers.py:150
msgid "Context"
msgstr "Contesto"

#: models/workflow_instance_models.py:53
msgid "The currently active state of the workflow instance."
msgstr ""

#: models/workflow_instance_models.py:55
msgid "Active state"
msgstr ""

#: models/workflow_instance_models.py:64
#: models/workflow_instance_models.py:108
msgid "Workflow instance"
msgstr "Istanza workflow"

#: models/workflow_instance_models.py:65
msgid "Workflow instances"
msgstr "Istanze workflow"

#: models/workflow_instance_models.py:122
#: models/workflow_state_escalation_models.py:69
#: views/workflow_instance_views.py:162
msgid "Comment"
msgstr "Commento"

#: models/workflow_instance_models.py:125
msgid "Extra data"
msgstr "Dati extra"

#: models/workflow_instance_models.py:130
msgid "Workflow instance log entry"
msgstr "Voce log istanza workflow"

#: models/workflow_instance_models.py:131
msgid "Workflow instance log entries"
msgstr "Voci log istanza workflow"

#: models/workflow_instance_models.py:142
msgid "Not a valid transition choice."
msgstr "Non è una scelta valida per la transizione"

#: models/workflow_model_mixins.py:146
msgid "Final state"
msgstr ""

#: models/workflow_model_mixins.py:153
msgid "Initial state"
msgstr "Stato iniziale"

#: models/workflow_models.py:36
msgid "Launch workflow when document is created."
msgstr "Avvia il flusso di lavoro quando viene creato il documento."

#: models/workflow_models.py:37
msgid "Auto launch"
msgstr "Avvio automatico"

#: models/workflow_models.py:41
msgid ""
"This value will be used by other apps to reference this workflow. Can only "
"contain letters, numbers, and underscores."
msgstr ""
"Questo valore sarà usato da altre applicazioni per riferirsi a questo "
"workflow. Può contenere solo lettere, numeri e underscore (trattino basso)."

#: models/workflow_models.py:44 models/workflow_transition_field_models.py:39
msgid "Internal name"
msgstr "Nome interno"

#: models/workflow_models.py:47
msgid "A short text to describe the workflow."
msgstr "Un breve testo per descrivere il flusso di lavoro."

#: models/workflow_models.py:57
msgid "Ignore workflow instances if they are in their final state."
msgstr ""

#: models/workflow_models.py:59
msgid "Ignore completed"
msgstr ""

#: models/workflow_models.py:97
msgid "Workflow runtime proxy"
msgstr "Proxy di runtime del flusso di lavoro"

#: models/workflow_models.py:98
msgid "Workflow runtime proxies"
msgstr "Proxy di runtime del flusso di lavoro"

#: models/workflow_state_action_models.py:31
msgid ""
"The condition that will determine if this state action is executed or not. "
"The condition is evaluated against the workflow instance. Conditions that do"
" not return any value, that return the Python logical None, or an empty "
"string ('') are considered to be logical false, any other value is "
"considered to be the logical true."
msgstr ""
"La condizione che determinerà se questa azione di stato viene eseguita o "
"meno. La condizione viene valutata rispetto all'istanza del flusso di "
"lavoro. Le condizioni che non restituiscono alcun valore, che restituiscono "
"il Nessuno logico di Python o una stringa vuota (\"\") sono considerate "
"false logiche, qualsiasi altro valore è considerato logico vero."

#: models/workflow_state_action_models.py:42
#: models/workflow_state_escalation_models.py:34
#: models/workflow_state_models.py:68
msgid "Workflow state"
msgstr "Stato workflow"

#: models/workflow_state_action_models.py:46
msgid ""
"A short text describing the action. Actions are execute by alphabetical "
"order."
msgstr ""

#: models/workflow_state_action_models.py:56
msgid "At which moment of the state this action will execute."
msgstr "In quale momento dello stato verrà eseguita questa azione."

#: models/workflow_state_action_models.py:57
msgid "When"
msgstr "Quando"

#: models/workflow_state_action_models.py:63
msgid "Workflow state action"
msgstr "Azione dello stato del workflow"

#: models/workflow_state_action_models.py:64
msgid "Workflow state actions"
msgstr "Azioni per lo stato del flusso di lavoro"

#: models/workflow_state_escalation_model_mixins.py:35
msgid "Workflow escalation."
msgstr ""

#: models/workflow_state_escalation_models.py:42
msgid ""
"Determine the order in which the escalations will be evaluated. Escalations "
"with a lower priority number are executed before escalations with a higher "
"priority number."
msgstr ""

#: models/workflow_state_escalation_models.py:45
msgid "Priority"
msgstr ""

#: models/workflow_state_escalation_models.py:49
msgid ""
"Enable automatic transition the workflow after a specified amount of time "
"has elapsed in the state without change."
msgstr ""

#: models/workflow_state_escalation_models.py:57
msgid "Time unit"
msgstr ""

#: models/workflow_state_escalation_models.py:62
msgid "Amount of the selected escalation units of time."
msgstr ""

#: models/workflow_state_escalation_models.py:63
msgid "Amount"
msgstr "Quantità"

#: models/workflow_state_escalation_models.py:67
msgid ""
"Comment to save to the workflow instance when the escalation is executed."
msgstr ""

#: models/workflow_state_escalation_models.py:75
msgid "Workflow state escalation"
msgstr ""

#: models/workflow_state_escalation_models.py:76
msgid "Workflow state escalations"
msgstr ""

#: models/workflow_state_models.py:41
msgid "A short text to describe the workflow state."
msgstr "Un breve testo per descrivere lo stato del flusso di lavoro."

#: models/workflow_state_models.py:47
msgid ""
"The state at which the workflow will start in. Only one state can be the "
"initial state."
msgstr ""
"Lo stato in cui inizierà il flusso di lavoro. Solo uno stato può essere lo "
"stato iniziale."

#: models/workflow_state_models.py:49
msgid "Initial"
msgstr "Iniziale"

#: models/workflow_state_models.py:54
msgid ""
"The state at which the workflow will stop. Only one state can be the final "
"state."
msgstr ""

#: models/workflow_state_models.py:56
msgid "Final"
msgstr ""

#: models/workflow_state_models.py:60
msgid ""
"The percent of completion that this state represents in relation to the "
"workflow. Use numbers without the percent sign."
msgstr ""
"La percentuale di completamento rappresentata da questo stato in relazione "
"al flusso di lavoro. Usa numeri senza il segno di percentuale."

#: models/workflow_state_models.py:69
msgid "Workflow states"
msgstr "Stati workflow"

#: models/workflow_state_models.py:121
msgid "Workflow state runtime proxy"
msgstr "Proxy di runtime dello stato del flusso di lavoro"

#: models/workflow_state_models.py:122
msgid "Workflow state runtime proxies"
msgstr "Proxy di runtime dello stato del flusso di lavoro"

#: models/workflow_transition_field_model_mixins.py:72
#, python-format
msgid "Lookup value error: %s"
msgstr "Errore nel valore di ricerca: %s"

#: models/workflow_transition_field_model_mixins.py:111
msgid "Has a default?"
msgstr ""

#: models/workflow_transition_field_model_mixins.py:119
msgid "Has a lookup?"
msgstr ""

#: models/workflow_transition_field_model_mixins.py:130
msgid "Value is not one of the provided options."
msgstr "Il valore non è compreso tra i valori ammessi."

#: models/workflow_transition_field_models.py:37
msgid ""
"The name that will be used to identify this field in other parts of the "
"workflow system."
msgstr ""
"Il nome che verrà utilizzato per identificare questo campo in altre parti "
"del sistema del flusso di lavoro."

#: models/workflow_transition_field_models.py:43
msgid "The field name that will be shown on the user interface."
msgstr "Il nome del campo che verrà mostrato sull'interfaccia utente."

#: models/workflow_transition_field_models.py:48
msgid "Optional default value for the field. Can be a template."
msgstr ""

#: models/workflow_transition_field_models.py:49
msgid "Default"
msgstr "Default"

#: models/workflow_transition_field_models.py:53
msgid "Enter a template to render. Must result in a comma delimited string."
msgstr ""

#: models/workflow_transition_field_models.py:55
msgid "Lookup"
msgstr "Ricerca"

#: models/workflow_transition_field_models.py:59
msgid ""
"An optional message that will help users better understand the purpose of "
"the field and data to provide."
msgstr ""
"Un messaggio opzionale che aiuterà gli utenti a comprendere meglio lo scopo "
"del campo e dei dati da fornire."

#: models/workflow_transition_field_models.py:61
msgid "Help text"
msgstr "Testo guida"

#: models/workflow_transition_field_models.py:65
msgid "Whether this field needs to be filled out or not to proceed."
msgstr ""

#: models/workflow_transition_field_models.py:67
msgid "Required"
msgstr "Obbligatorio"

#: models/workflow_transition_field_models.py:71
msgid "An optional class to change the default presentation of the field."
msgstr ""
"Una classe opzionale per modificare la presentazione predefinita del campo."

#: models/workflow_transition_field_models.py:73
msgid "Widget class"
msgstr "Classe di widget"

#: models/workflow_transition_field_models.py:77
msgid "A group of keyword arguments to customize the widget. Use YAML format."
msgstr ""
"Un gruppo di argomenti di parole chiave per personalizzare il widget. Usa il"
" formato YAML."

#: models/workflow_transition_field_models.py:81
msgid "Widget keyword arguments"
msgstr "Argomenti del widget"

#: models/workflow_transition_field_models.py:87
msgid "Workflow transition field"
msgstr "Campo di transizione del flusso di lavoro"

#: models/workflow_transition_field_models.py:88
msgid "Workflow transition fields"
msgstr "Campi di transizione del flusso di lavoro"

#: models/workflow_transition_models.py:28
msgid ""
"The condition that will determine if this transition is enabled or not. The "
"condition is evaluated against the workflow instance. Conditions that do not"
" return any value, that return the Python logical None, or an empty string "
"('') are considered to be logical false, any other value is considered to be"
" the logical true."
msgstr ""
"La condizione che determinerà se questa transizione è abilitata o meno. La "
"condizione viene valutata rispetto all'istanza del flusso di lavoro. Le "
"condizioni che non restituiscono alcun valore, che restituiscono il Nessuno "
"logico di Python o una stringa vuota (\"\") sono considerate false logiche, "
"qualsiasi altro valore è considerato logico vero."

#: models/workflow_transition_models.py:42
msgid "A short text to describe the transition."
msgstr "Un breve testo per descrivere la transizione."

#: models/workflow_transition_models.py:47
#: serializers/workflow_template_transition_serializers.py:32
msgid "Origin state"
msgstr "Stato originale"

#: models/workflow_transition_models.py:51
#: serializers/workflow_template_transition_serializers.py:19
msgid "Destination state"
msgstr "Stato di destinazione"

#: models/workflow_transition_models.py:59
msgid "Workflow transition"
msgstr "Transizione workflow"

#: models/workflow_transition_models.py:60
msgid "Workflow transitions"
msgstr "Transizioni workflow"

#: models/workflow_transition_trigger_models.py:32
#: serializers/workflow_template_transition_trigger_serializers.py:21
msgid "Event type"
msgstr "Tipo evento"

#: models/workflow_transition_trigger_models.py:40
msgid "Workflow transition trigger event"
msgstr "Evento scatenato dalla transizione del workflow"

#: models/workflow_transition_trigger_models.py:42
msgid "Workflow transitions trigger events"
msgstr "Eventi scatenati dalla transizione del workflow"

#: permissions.py:6
msgid "Document workflows"
msgstr "Workflow documento"

#: permissions.py:10
msgid "Create workflow templates"
msgstr ""

#: permissions.py:13
msgid "Delete workflow templates"
msgstr ""

#: permissions.py:16
msgid "Edit workflow templates"
msgstr ""

#: permissions.py:19
msgid "View workflow templates"
msgstr ""

#: permissions.py:25
msgid "Transition workflow instances"
msgstr ""

#: permissions.py:28
msgid "Execute workflow tools"
msgstr "Esegui strumenti per il flusso di lavoro"

#: queues.py:14
msgid "Workflows slow"
msgstr ""

#: queues.py:18
msgid "Launch a workflow for a document"
msgstr "Avvia un flusso di lavoro per un documento"

#: queues.py:22
msgid "Launch all workflows for a document"
msgstr "Avvia tutti i flussi di lavoro per un documento"

#: queues.py:26
msgid "Check a workflow instance for state escalation."
msgstr ""

#: queues.py:31
msgid "Check all workflow instances for state escalation."
msgstr ""

#: queues.py:38
msgid "Launch all workflows for all documents"
msgstr "Avvia tutti i flussi di lavoro per tutti i documenti"

#: queues.py:42
msgid "Launch a workflow"
msgstr "Avvia un flusso di lavoro"

#: search.py:9
msgid "Document workflow transition comment"
msgstr ""

#: serializers/workflow_instance_serializers.py:30
msgid "Primary key of the workflow template to launch."
msgstr ""

#: serializers/workflow_instance_serializers.py:31
#: serializers/workflow_template_state_serializers.py:59
#: serializers/workflow_template_transition_serializers.py:48
msgid "Workflow template ID"
msgstr ""

#: serializers/workflow_instance_serializers.py:43
#: serializers/workflow_instance_serializers.py:157
msgid "Document URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:55
msgid "Primary key of the transition to be added."
msgstr "Chiave primaria della transizione da aggiungere."

#: serializers/workflow_instance_serializers.py:56
msgid "Transition ID"
msgstr ""

#: serializers/workflow_instance_serializers.py:61
#: serializers/workflow_instance_serializers.py:176
#: serializers/workflow_template_serializers.py:48
#: serializers/workflow_template_state_escalation_serializers.py:16
#: serializers/workflow_template_state_serializers.py:47
#: serializers/workflow_template_state_serializers.py:84
#: serializers/workflow_template_transition_field_serializers.py:13
#: serializers/workflow_template_transition_serializers.py:45
#: serializers/workflow_template_transition_trigger_serializers.py:28
#: workflow_actions.py:171
msgid "URL"
msgstr "URL"

#: serializers/workflow_instance_serializers.py:80
msgid "Workflow instance URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:92
#: serializers/workflow_instance_serializers.py:173
#: serializers/workflow_template_state_serializers.py:62
#: serializers/workflow_template_transition_field_serializers.py:29
#: serializers/workflow_template_transition_serializers.py:52
#: serializers/workflow_template_transition_trigger_serializers.py:44
msgid "Workflow template URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:146
msgid "Workflow template"
msgstr ""

#: serializers/workflow_instance_serializers.py:153
msgid "Current state"
msgstr "Stato corrente"

#: serializers/workflow_instance_serializers.py:160
msgid "Last log entry"
msgstr ""

#: serializers/workflow_instance_serializers.py:164
msgid "Log entries URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:165
msgid "A link to the entire history of this workflow."
msgstr "Un collegamento all'intera storia di questo flusso di lavoro."

#: serializers/workflow_instance_serializers.py:169
msgid "Log entry transitions URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:177
msgid ""
"API URL pointing to a workflow in relation to the document to which it is "
"attached. This URL is different than the canonical workflow URL."
msgstr ""
"URL API che punta a un flusso di lavoro in relazione al documento a cui è "
"allegato. Questo URL è diverso dall'URL canonico del flusso di lavoro."

#: serializers/workflow_template_serializers.py:13
msgid "Document types add URL"
msgstr ""

#: serializers/workflow_template_serializers.py:18
msgid "Document types remove URL"
msgstr ""

#: serializers/workflow_template_serializers.py:23
msgid "Document types URL"
msgstr ""

#: serializers/workflow_template_serializers.py:28
#: serializers/workflow_template_state_serializers.py:23
msgid "Documents URL"
msgstr ""

#: serializers/workflow_template_serializers.py:33
msgid "Image URL"
msgstr ""

#: serializers/workflow_template_serializers.py:37
msgid "States URL"
msgstr ""

#: serializers/workflow_template_serializers.py:41
msgid "Transitions URL"
msgstr ""

#: serializers/workflow_template_serializers.py:70
msgid "Primary key of the document type to add to the workflow."
msgstr ""

#: serializers/workflow_template_serializers.py:71
#: serializers/workflow_template_serializers.py:80
msgid "Document type ID"
msgstr ""

#: serializers/workflow_template_serializers.py:79
msgid "Primary key of the document type to remove from the workflow."
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:32
#: serializers/workflow_template_state_serializers.py:100
msgid "Workflow template state ID"
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:36
#: serializers/workflow_template_state_serializers.py:104
msgid "Workflow template state URL"
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:49
msgid "Primary key of the workflow template transition to be added."
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:50
msgid "Workflow template transition ID"
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:55
msgid "Workflow template transition URL"
msgstr ""

#: serializers/workflow_template_state_serializers.py:11
msgid "Actions URL"
msgstr ""

#: serializers/workflow_template_state_serializers.py:35
msgid "Escalations URL"
msgstr ""

#: serializers/workflow_template_transition_field_serializers.py:37
#: serializers/workflow_template_transition_trigger_serializers.py:52
msgid "Workflow transition ID"
msgstr ""

#: serializers/workflow_template_transition_field_serializers.py:41
#: serializers/workflow_template_transition_trigger_serializers.py:56
msgid "Workflow transition URL"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:23
msgid "Primary key of the destination state to be added."
msgstr "Chiave primaria dello stato di destinazione da aggiungere."

#: serializers/workflow_template_transition_serializers.py:24
msgid "Destination state ID"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:29
msgid "Field list URL"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:36
msgid "Primary key of the origin state to be added."
msgstr "Chiave primaria dello stato di origine da aggiungere."

#: serializers/workflow_template_transition_serializers.py:37
msgid "Origin state ID"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:42
msgid "Trigger list URL"
msgstr ""

#: serializers/workflow_template_transition_trigger_serializers.py:24
msgid "Event Type ID"
msgstr ""

#: serializers/workflow_template_transition_trigger_serializers.py:118
#, python-format
msgid "Unknown or invalid event type ID `%s`"
msgstr ""

#: settings.py:20
msgid ""
"File path to the graphviz dot program used to generate workflow previews."
msgstr ""
"Percorso del file al programma graphviz dot utilizzato per generare "
"anteprime del flusso di lavoro."

#: settings.py:28
msgid ""
"The threshold at which the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND will start "
"deleting the oldest workflow image cache files. Specify the size in bytes."
msgstr ""
"La soglia alla quale WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND inizierà a "
"eliminare i file di cache delle immagini del flusso di lavoro meno recenti. "
"Specifica la dimensione in byte."

#: settings.py:37
msgid ""
"Path to the Storage subclass to use when storing the cached workflow image "
"files."
msgstr ""
"Percorso della sottoclasse di archiviazione da utilizzare quando si "
"archiviano i file di immagine del flusso di lavoro memorizzati nella cache."

#: settings.py:45
msgid "Arguments to pass to the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND."
msgstr "Argomenti da passare a WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND."

#: settings.py:52
msgid ""
"Interval in seconds on which the task to check for expired workflow states "
"will be launched."
msgstr ""

#: storages.py:14
msgid ""
"Unable to initialize the workflow preview storage. Check the settings {} and"
" {} for formatting errors."
msgstr ""
"Impossibile inizializzare l'archiviazione dell'anteprima del flusso di "
"lavoro. Controlla le impostazioni {} e {} per errori di formattazione."

#: storages.py:21
msgid "Workflow preview images"
msgstr "Immagini di anteprima del flusso di lavoro"

#: views/workflow_instance_views.py:41
msgid ""
"Assign workflows to the document type of this document to have this document"
" execute those workflows. "
msgstr ""
"Assegna i flussi di lavoro al tipo di documento di questo documento affinché"
" questo documento esegua quei flussi di lavoro."

#: views/workflow_instance_views.py:45
msgid "There are no workflows for this document"
msgstr "Non ci sono flussi di lavoro per questo documento"

#: views/workflow_instance_views.py:49
#, python-format
msgid "Workflows for document: %s"
msgstr "Workflow per il documento: %s"

#: views/workflow_instance_views.py:77
msgid ""
"This view will show the state changes as a workflow instance is "
"transitioned."
msgstr ""
"Questa visualizzazione mostrerà i cambiamenti di stato durante la "
"transizione di un'istanza del flusso di lavoro."

#: views/workflow_instance_views.py:81
msgid "There are no details for this workflow instance"
msgstr "Non ci sono dettagli per questa istanza del flusso di lavoro"

#: views/workflow_instance_views.py:84
#, python-format
msgid "Detail of workflow: %(workflow)s"
msgstr "Dettagli del workflow: %(workflow)s"

#: views/workflow_instance_views.py:125
#, python-format
msgid "Document \"%s\" transitioned successfully"
msgstr "Transizione del documento \"%s\" riuscita"

#: views/workflow_instance_views.py:149
#, python-format
msgid "Execute transition \"%(transition)s\" for workflow: %(workflow)s"
msgstr ""
"Esegui la transizione \"%(transition)s\" per il flusso di lavoro: "
"%(workflow)s"

#: views/workflow_instance_views.py:165
msgid "Optional comment to attach to the transition."
msgstr "Commento opzionale da aggiungere alla transizione."

#: views/workflow_instance_views.py:224
msgid "Select"
msgstr "Seleziona"

#: views/workflow_instance_views.py:226
#, python-format
msgid "Select transition for workflow \"%(workflow)s\" of document \"%(document)s\""
msgstr ""

#: views/workflow_proxy_views.py:37
msgid ""
"Associate a workflow with some document types and documents of those types "
"will be listed in this view."
msgstr ""
"Associare un flusso di lavoro ad alcuni tipi di documenti e i documenti di "
"questi tipi verranno elencati in questa vista."

#: views/workflow_proxy_views.py:41
msgid "There are no documents executing this workflow"
msgstr "Non ci sono documenti che eseguono questo workflow"

#: views/workflow_proxy_views.py:45
#, python-format
msgid "Documents with the workflow: %s"
msgstr "Documento con il workflow: %s"

#: views/workflow_proxy_views.py:65
msgid ""
"Create some workflows and associated them with a document type. Active "
"workflows will be shown here and the documents for which they are executing."
msgstr ""
"Creare alcuni flussi di lavoro e associarli a un tipo di documento. I flussi"
" di lavoro attivi verranno visualizzati qui e i documenti per i quali sono "
"in esecuzione."

#: views/workflow_proxy_views.py:69
msgid "There are no workflows"
msgstr "Non ci sono flussi di lavoro"

#: views/workflow_proxy_views.py:92
msgid "There are no documents in this workflow state"
msgstr "Non sono presenti documenti in questo stato del flusso di lavoro"

#: views/workflow_proxy_views.py:95
#, python-format
msgid "Documents in the workflow \"%s\", state \"%s\""
msgstr "Documenti nel flusso di lavoro \"%s\", stato \"%s\""

#: views/workflow_template_state_escalation_views.py:43
#, python-format
msgid "Create escalation for workflow state: %s"
msgstr ""

#: views/workflow_template_state_escalation_views.py:84
#, python-format
msgid "Delete workflow state escalation: %s"
msgstr ""

#: views/workflow_template_state_escalation_views.py:115
#, python-format
msgid "Edit workflow state escalation: %s"
msgstr ""

#: views/workflow_template_state_escalation_views.py:151
msgid ""
"Workflow state escalation allow workflows to execute a transition "
"automatically after a specific amount of time."
msgstr ""

#: views/workflow_template_state_escalation_views.py:156
msgid "There are no escalations for this workflow state."
msgstr ""

#: views/workflow_template_state_escalation_views.py:159
#, python-format
msgid "Escalations for workflow template state: %s"
msgstr ""

#: views/workflow_template_state_views.py:56
#, python-format
msgid "Create a \"%(backend_label)s\" workflow action for: %(workflow_state)s"
msgstr ""

#: views/workflow_template_state_views.py:103
#, python-format
msgid "Delete workflow state action: %s"
msgstr "Elimina l'azione dello stato del flusso di lavoro: %s"

#: views/workflow_template_state_views.py:137
#, python-format
msgid "Edit workflow state action: %s"
msgstr "Modifica azione dello stato del flusso di lavoro: %s"

#: views/workflow_template_state_views.py:185
msgid ""
"Workflow state actions are macros that get executed when documents enters or"
" leaves the state in which they reside."
msgstr ""
"Le azioni di stato del flusso di lavoro sono macro che vengono eseguite "
"quando i documenti entrano o escono dallo stato in cui risiedono."

#: views/workflow_template_state_views.py:190
msgid "There are no actions for this workflow state"
msgstr "Non ci sono azioni per questo stato del flusso di lavoro"

#: views/workflow_template_state_views.py:194
#, python-format
msgid "Actions for workflow state: %s"
msgstr "Azioni per lo stato del flusso di lavoro: %s"

#: views/workflow_template_state_views.py:219
#, python-format
msgid "New workflow state action selection for: %s"
msgstr ""

#: views/workflow_template_state_views.py:250
#, python-format
msgid "Create states for workflow: %s"
msgstr "Crea stati del workflow: %s"

#: views/workflow_template_state_views.py:284
#, python-format
msgid "Delete workflow state: %s?"
msgstr "Eliminare lo stato del flusso di lavoro: %s?"

#: views/workflow_template_state_views.py:313
#, python-format
msgid "Edit workflow state: %s"
msgstr "Modifica lo stato del flusso di lavoro: %s"

#: views/workflow_template_state_views.py:347
msgid "Create states and link them using transitions."
msgstr "Crea stati e collegali usando le transizioni."

#: views/workflow_template_state_views.py:350
msgid "This workflow doesn't have any states"
msgstr "Questo flusso di lavoro non ha stati"

#: views/workflow_template_state_views.py:354
#, python-format
msgid "States of workflow: %s"
msgstr "Stati del workflow: %s"

#: views/workflow_template_transition_field_views.py:42
#, python-format
msgid "Create a field for workflow transition: %s"
msgstr "Crea un campo per la transizione del flusso di lavoro: %s"

#: views/workflow_template_transition_field_views.py:78
#, python-format
msgid "Delete workflow transition field: %s"
msgstr "Elimina il campo di transizione del flusso di lavoro: %s"

#: views/workflow_template_transition_field_views.py:110
#, python-format
msgid "Edit workflow transition field: %s"
msgstr "Modifica campo di transizione del flusso di lavoro: %s"

#: views/workflow_template_transition_field_views.py:149
msgid ""
"Workflow transition fields allow adding data to the workflow's context. This"
" additional context data can then be used by other elements of the workflow "
"system like the workflow state actions."
msgstr ""
"I campi di transizione del flusso di lavoro consentono di aggiungere dati al"
" contesto del flusso di lavoro. Questi dati di contesto aggiuntivi possono "
"quindi essere utilizzati da altri elementi del sistema del flusso di lavoro "
"come le azioni dello stato del flusso di lavoro."

#: views/workflow_template_transition_field_views.py:155
msgid "There are no fields for this workflow transition"
msgstr "Non ci sono campi per questa transizione del flusso di lavoro"

#: views/workflow_template_transition_field_views.py:159
#, python-format
msgid "Fields for workflow transition: %s"
msgstr "Campi per la transizione del flusso di lavoro: %s"

#: views/workflow_template_transition_trigger_views.py:34
#, python-format
msgid "Error updating workflow transition trigger events; %s"
msgstr ""
"Errore durante l'aggiornamento degli eventi di attivazione della transizione"
" del flusso di lavoro; %s"

#: views/workflow_template_transition_trigger_views.py:42
msgid "Workflow transition trigger events updated successfully"
msgstr ""
"Eventi di attivazione della transizione del flusso di lavoro aggiornati "
"correttamente"

#: views/workflow_template_transition_trigger_views.py:55
msgid ""
"Triggers are events that cause this transition to execute automatically."
msgstr ""
"I trigger sono eventi che provocano l'esecuzione automatica di questa "
"transizione."

#: views/workflow_template_transition_trigger_views.py:59
#, python-format
msgid "Workflow transition trigger events for: %s"
msgstr "Eventi di attivazione della transizione del flusso di lavoro per: %s"

#: views/workflow_template_transition_views.py:39
#, python-format
msgid "Create transitions for workflow: %s"
msgstr "Crea trasizioni per il workflow: %s"

#: views/workflow_template_transition_views.py:79
#, python-format
msgid "Delete workflow transition: %s?"
msgstr "Eliminare la transizione del flusso di lavoro: %s?"

#: views/workflow_template_transition_views.py:106
#, python-format
msgid "Edit workflow transition: %s"
msgstr "Modifica la transizione del flusso di lavoro: %s"

#: views/workflow_template_transition_views.py:146
msgid ""
"Create a transition and use it to move a workflow from one state to another."
msgstr ""

#: views/workflow_template_transition_views.py:150
msgid "This workflow doesn't have any transitions"
msgstr "Questo flusso di lavoro non ha transizioni"

#: views/workflow_template_transition_views.py:154
#, python-format
msgid "Transitions of workflow: %s"
msgstr "Trasizioni per il workflow: %s"

#: views/workflow_template_views.py:42
msgid "Workflows assigned this document type"
msgstr "Flussi di lavoro assegnati a questo tipo di documento"

#: views/workflow_template_views.py:43
msgid "Available workflows"
msgstr "Flussi di lavoro disponibili"

#: views/workflow_template_views.py:61
msgid ""
"Removing a workflow from a document type will also remove all running "
"instances of that workflow."
msgstr ""
"La rimozione di un flusso di lavoro da un tipo di documento rimuoverà anche "
"tutte le istanze in esecuzione di quel flusso di lavoro."

#: views/workflow_template_views.py:65
#, python-format
msgid "Workflows assigned the document type: %s"
msgstr "Flussi di lavoro assegnati al tipo di documento: %s"

#: views/workflow_template_views.py:72
#, python-format
msgid "Error launching workflows for document \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/workflow_template_views.py:80
#, python-format
msgid "Workflows queued for launch successfully for %(count)d documents."
msgstr ""

#: views/workflow_template_views.py:84
#, python-format
msgid "Workflows queued for launch successfully for document \"%(object)s\"."
msgstr ""

#: views/workflow_template_views.py:88
#, python-format
msgid "Workflows queued for launch successfully for %(count)d document."
msgstr ""

#: views/workflow_template_views.py:92
#, python-format
msgid "Queue launching workflows for the selected %(count)d documents."
msgstr ""

#: views/workflow_template_views.py:95
#, python-format
msgid "Launch workflow: %(object)s."
msgstr ""

#: views/workflow_template_views.py:97
#, python-format
msgid "Queue launching workflows for the selected %(count)d document."
msgstr ""

#: views/workflow_template_views.py:105
msgid ""
"Workflows already launched or workflows not applicable to some documents "
"when multiple documents are selected, will be silently ignored."
msgstr ""
"I flussi di lavoro già avviati o i flussi di lavoro non applicabili ad "
"alcuni documenti quando sono selezionati più documenti, verranno "
"silenziosamente ignorati."

#: views/workflow_template_views.py:126
msgid "Workflows to be launched."
msgstr "Flussi di lavoro da avviare."

#: views/workflow_template_views.py:168
#, python-format
msgid "Error deleting workflow \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/workflow_template_views.py:177
#, python-format
msgid "%(count)d workflows deleted successfully."
msgstr ""

#: views/workflow_template_views.py:180
#, python-format
msgid "Workflow \"%(object)s\" deleted successfully."
msgstr ""

#: views/workflow_template_views.py:183
#, python-format
msgid "%(count)d workflow deleted successfully."
msgstr ""

#: views/workflow_template_views.py:185
#, python-format
msgid "Delete the %(count)d selected workflows."
msgstr ""

#: views/workflow_template_views.py:186
#, python-format
msgid "Delete workflow: %(object)s."
msgstr ""

#: views/workflow_template_views.py:187
#, python-format
msgid "Delete the %(count)d selected workflow."
msgstr ""

#: views/workflow_template_views.py:193
msgid "All workflow instances will also be deleted."
msgstr "Verranno eliminate anche tutte le istanze del flusso di lavoro."

#: views/workflow_template_views.py:213
#, python-format
msgid "Edit workflow: %s"
msgstr "Modifica flusso di lavoro: %s"

#: views/workflow_template_views.py:221
msgid "Document types assigned this workflow"
msgstr "Tipi di documento assegnati a questo workflow"

#: views/workflow_template_views.py:222
msgid "Available document types"
msgstr "Tipi di documento disponibili"

#: views/workflow_template_views.py:240
msgid ""
"Removing a document type from a workflow will also remove all running "
"instances of that workflow for documents of the document type just removed."
msgstr ""
"La rimozione di un tipo di documento da un flusso di lavoro rimuoverà anche "
"tutte le istanze in esecuzione di quel flusso di lavoro per i documenti del "
"tipo di documento appena rimosso."

#: views/workflow_template_views.py:245
#, python-format
msgid "Document types assigned the workflow: %s"
msgstr "Tipi di documento assegnati al workflow: %s"

#: views/workflow_template_views.py:259
msgid ""
"This will launch the workflow for documents that have already been uploaded."
msgstr ""
"Questo avvierà il flusso di lavoro per i documenti che sono già stati "
"caricati."

#: views/workflow_template_views.py:262
msgid "Launch workflow?"
msgstr "Avviare il flusso di lavoro?"

#: views/workflow_template_views.py:273 views/workflow_template_views.py:333
msgid "Workflow launch queued successfully."
msgstr "Avvio del flusso di lavoro accodato correttamente."

#: views/workflow_template_views.py:291
msgid ""
"Workflows store a series of states and keep track of the current state of a "
"document. Transitions are used to change the current state to a new one."
msgstr ""
"I flussi di lavoro memorizzano una serie di stati e tengono traccia dello "
"stato corrente di un documento. Le transizioni vengono utilizzate per "
"modificare lo stato corrente in uno nuovo."

#: views/workflow_template_views.py:296
msgid "No workflows have been defined"
msgstr "Non sono stati definiti flussi di lavoro"

#: views/workflow_template_views.py:313
#, python-format
msgid "Preview of: %s"
msgstr "Anteprima: %s"

#: views/workflow_template_views.py:320
msgid ""
"This will launch all workflows created after documents have already been "
"uploaded."
msgstr ""
"Questo avvierà tutti i flussi di lavoro creati dopo che i documenti sono già"
" stati caricati."

#: views/workflow_template_views.py:323
msgid "Launch all workflows?"
msgstr "Avvia tutti i flussi di lavoro?"

#: workflow_actions.py:29
msgid "Document label"
msgstr "Etichetta del documento"

#: workflow_actions.py:33
msgid "The new label to be assigned to the document."
msgstr ""

#: workflow_actions.py:41
msgid "Document description"
msgstr "Descrizione del documento"

#: workflow_actions.py:45
msgid "The new description to be assigned to the document."
msgstr ""

#: workflow_actions.py:54
msgid "Modify document properties"
msgstr "Modifica le proprietà del documento"

#: workflow_actions.py:62
msgid "Document properties"
msgstr "Proprietà documento"

#: workflow_actions.py:123
msgid "Additional workflows to launch for the document."
msgstr "Flussi di lavoro aggiuntivi da avviare per il documento."

#: workflow_actions.py:174
msgid "The URL to access."
msgstr ""

#: workflow_actions.py:180
msgid "Method"
msgstr "Metodo"

#: workflow_actions.py:184
msgid ""
"The HTTP method to use for the request. Typical choices are OPTIONS, HEAD, "
"POST, GET, PUT, PATCH, DELETE."
msgstr ""

#: workflow_actions.py:193
msgid "Username"
msgstr "Nome utente"

#: workflow_actions.py:197
msgid ""
"Username to use for making the request with HTTP Basic Auth. The credential "
"object is available as {{ credential }}."
msgstr ""

#: workflow_actions.py:207
msgid "Password"
msgstr "Password"

#: workflow_actions.py:211
msgid ""
"Password to use for making the request with HTTP Basic Auth. The credential "
"object is available as {{ credential }}."
msgstr ""

#: workflow_actions.py:221
msgid "Headers"
msgstr "Headers"

#: workflow_actions.py:225
msgid ""
"Headers to send with the HTTP request. Must be in JSON format. The "
"credential object is available as {{ credential }}."
msgstr ""

#: workflow_actions.py:234
msgid "Payload"
msgstr "Dati"

#: workflow_actions.py:238
msgid "A JSON document to include in the request."
msgstr ""

#: workflow_actions.py:245
msgid "Timeout"
msgstr "Timeout"

#: workflow_actions.py:250
msgid "Time in seconds to wait for a response."
msgstr ""

#: workflow_actions.py:257
msgid "Store response"
msgstr ""

#: workflow_actions.py:262
msgid "Store the response in the workflow context."
msgstr ""

#: workflow_actions.py:267
msgid "Response variable name"
msgstr ""

#: workflow_actions.py:272
msgid "Variable used to store the response in the workflow instance context."
msgstr ""

#: workflow_actions.py:279
msgid "Perform an HTTP request"
msgstr "Eseguire una richiesta HTTP"

#: workflow_actions.py:290
msgid "Request"
msgstr ""

#: workflow_actions.py:298
msgid "Response"
msgstr ""

#: workflow_actions.py:319
#, python-format
msgid "%(field_name)s JSON error: %(exception)s"
msgstr "%(field_name)s Errore JSON: %(exception)s"
