# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Giovanni Tricarico <gtricarico92@gmail.com>, 2025
# Marco Camplese <marco.camplese.mc@gmail.com>, 2025
# Pierpaolo Baldan <pierpaolo.baldan@gmail.com>, 2025
# Roberto Rosario, 2025
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-01-20 12:32+0000\n"
"PO-Revision-Date: 2025-01-20 12:34+0000\n"
"Last-Translator: Roberto Rosario, 2025\n"
"Language-Team: Italian (https://app.transifex.com/rosarior/teams/13584/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: admin.py:13 apps.py:175 serializers/file_metadata_serializers.py:16
msgid "Label"
msgstr "Etichetta"

#: apps.py:56 apps.py:100 events.py:6 links.py:23 permissions.py:6 queues.py:7
#: settings.py:12
msgid "File metadata"
msgstr "Metadati del file"

#: apps.py:144 apps.py:150
msgid "Return the value of a specific file metadata."
msgstr "Restituisce il valore dei metadati di un file specifico."

#: apps.py:145 apps.py:151
msgid "File metadata value of"
msgstr "Valore dei metadati del file di"

#: apps.py:180 serializers/file_metadata_serializers.py:19
msgid "MIME types"
msgstr "Tipi MIME"

#: apps.py:184 models.py:97 models.py:152
msgid "Internal name"
msgstr "Nome interno"

#: apps.py:188 serializers/file_metadata_serializers.py:13
msgid "Description"
msgstr "Descrizione "

#: apps.py:192 model_mixins.py:48 models.py:54
#: serializers/file_metadata_serializers.py:10
msgid "Arguments"
msgstr "Argomenti"

#: apps.py:198
msgid ""
"Whether or not this driver will be enabled by default for new document "
"types."
msgstr ""

#: apps.py:201
msgid "Enabled by default?"
msgstr ""

#: classes.py:209 model_mixins.py:36
#, python-format
msgid "Badly formatted arguments YAML; %s"
msgstr ""

#: events.py:10
msgid "Document file submitted for file metadata processing"
msgstr ""

#: events.py:14
msgid "Document file file metadata processing finished"
msgstr ""

#: links.py:29
msgid "Attributes"
msgstr "Attributi"

#: links.py:34 links.py:41
msgid "Submit for file metadata"
msgstr "Invia per i metadati del file"

#: links.py:53
msgid "Edit"
msgstr "Modifica"

#: links.py:60
msgid "File metadata driver setup"
msgstr ""

#: links.py:66
msgid "File metadata processing per type"
msgstr "Elaborazione dei metadati dei file per tipo"

#: links.py:75 views/tool_views.py:28
msgid "File metadata drivers"
msgstr ""

#: methods.py:56
msgid "Return the specified document file file metadata entry."
msgstr ""

#: model_mixins.py:11
msgid "Attribute count"
msgstr "Conteggio attributi"

#: model_mixins.py:58
msgid "Full path"
msgstr "Percorso completo"

#: model_mixins.py:60
msgid "Path used to access the value of the file metadata entry."
msgstr ""

#: models.py:26 models.py:64 models.py:165
msgid "Driver"
msgstr "Driver"

#: models.py:30 serializers/document_file_serializers.py:18
msgid "Document file"
msgstr "File di documento"

#: models.py:36 models.py:92
msgid "Document file driver entry"
msgstr ""

#: models.py:37
msgid "Document file driver entries"
msgstr ""

#: models.py:50
msgid ""
"Enter the arguments for the drive for the specific document type as a YAML "
"dictionary. ie: {\"degrees\": 180}"
msgstr ""

#: models.py:59 serializers/document_type_serializers.py:16
msgid "Document type"
msgstr "Tipo documento "

#: models.py:68
msgid ""
"Enable this driver to process document files of the selected document type."
msgstr ""

#: models.py:70
msgid "Enabled"
msgstr "Abilitato"

#: models.py:82 models.py:83
msgid "Document type driver settings"
msgstr ""

#: models.py:96
msgid "Normalized name of the file metadata entry."
msgstr ""

#: models.py:101
msgid "Name of the file metadata entry as provided by the driver."
msgstr ""

#: models.py:103
msgid "Key"
msgstr "Chiave"

#: models.py:106
msgid "Value of the file metadata entry."
msgstr "Valore della voce dei metadati del file."

#: models.py:107
msgid "Value"
msgstr "Valore"

#: models.py:113
msgid "File metadata entry"
msgstr "Voce di metadati del file"

#: models.py:114
msgid "File metadata entries"
msgstr "Voci di metadati del file"

#: models.py:148
msgid "Driver path"
msgstr "Percorso del driver"

#: models.py:156
msgid "The class defined by this instance is valid and active."
msgstr ""

#: models.py:157
msgid "Valid"
msgstr ""

#: models.py:166
msgid "Drivers"
msgstr "Drivers"

#: permissions.py:10
msgid "Change document type file metadata settings"
msgstr ""
"Modificare le impostazioni dei metadati del file del tipo di documento"

#: permissions.py:15
msgid "Submit document for file metadata processing"
msgstr "Invia il documento per l'elaborazione dei metadati del file"

#: permissions.py:19
msgid "View file metadata"
msgstr "Visualizza i metadati del file"

#: queues.py:12
msgid "Process document file"
msgstr ""

#: queues.py:16
msgid "Finish document file metadata processing"
msgstr ""

#: queues.py:20
msgid "Process file metadata driver"
msgstr ""

#: search.py:11 search.py:22
msgid "File metadata key"
msgstr "Chiave dei metadati del file"

#: search.py:15 search.py:26
msgid "File metadata value"
msgstr "Valore dei metadati del file"

#: serializers/document_file_serializers.py:21
#: serializers/document_file_serializers.py:40
#: serializers/document_file_serializers.py:70
#: serializers/document_type_serializers.py:22
msgid "URL"
msgstr "URL"

#: serializers/document_file_serializers.py:37
#: serializers/document_type_serializers.py:19
msgid "Stored driver"
msgstr ""

#: serializers/file_metadata_serializers.py:22
msgid "Enabled default"
msgstr ""

#: settings.py:19
msgid ""
"Set new document types to perform file metadata processing automatically by "
"default."
msgstr ""
"Impostare nuovi tipi di documento per eseguire automaticamente "
"l'elaborazione dei metadati dei file per impostazione predefinita."

#: settings.py:26
msgid "Arguments to pass to the drivers."
msgstr "Argomenti da passare agli autisti."

#: views/document_file_views.py:42
msgid ""
"File metadata are the attributes of the document's file. They can range from"
" camera information used to take a photo to the author that created a file. "
"File metadata are set when the document's file was first created. File "
"metadata attributes reside in the file itself. They are not the same as the "
"document metadata, which are user defined and reside in the database."
msgstr ""
"I metadati del file sono gli attributi del file del documento. Possono "
"variare dalle informazioni sulla fotocamera utilizzate per scattare una foto"
" all'autore che ha creato un file. I metadati del file vengono impostati "
"quando il file del documento è stato creato per la prima volta. Gli "
"attributi dei metadati del file risiedono nel file stesso. Non sono gli "
"stessi dei metadati del documento, che sono definiti dall'utente e risiedono"
" nel database."

#: views/document_file_views.py:50
msgid "No file metadata available."
msgstr "Nessun metadato del file disponibile."

#: views/document_file_views.py:53
#, python-format
msgid "File metadata drivers for: %s"
msgstr "Driver dei metadati dei file per: %s"

#: views/document_file_views.py:80
msgid ""
"This could mean that the file metadata detection has not completed or that "
"the driver does not support any metadata field for the file type of this "
"document."
msgstr ""
"Ciò potrebbe significare che il rilevamento dei metadati del file non è "
"stato completato o che il driver non supporta alcun campo di metadati per il"
" tipo di file di questo documento."

#: views/document_file_views.py:85
msgid "No file metadata available for this driver."
msgstr ""

#: views/document_file_views.py:89
#, python-format
msgid ""
"File metadata attributes for: %(document_file)s with driver: %(driver)s"
msgstr ""

#: views/document_file_views.py:111
#, python-format
msgid "%(count)d documents files submitted to the file metadata queue."
msgstr ""

#: views/document_file_views.py:114
#, python-format
msgid "%(count)d document file submitted to the file metadata queue."
msgstr ""

#: views/document_file_views.py:123
msgid "Submit the selected document file to the file metadata queue?"
msgid_plural "Submit the selected documents files to the file metadata queue?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_type_views.py:48
#, python-format
msgid ""
"Edit file metadata driver \"%(file_metadata_driver)s\" settings for document"
" type: %(document_type)s"
msgstr ""

#: views/document_type_views.py:84
msgid ""
"File metadata drivers extract embedded information from document files."
msgstr ""

#: views/document_type_views.py:88
msgid "No file metadata drivers available for this document type."
msgstr ""

#: views/document_type_views.py:92
#, python-format
msgid "File metadata driver configuration for document type \"%s\"."
msgstr ""

#: views/document_type_views.py:106
msgid "Submit all documents of a type for file metadata processing."
msgstr ""
"Invia tutti i documenti di un tipo per l'elaborazione dei metadati dei file."

#: views/document_type_views.py:134
#, python-format
msgid "%(count)d documents added to the file metadata processing queue."
msgstr ""
"%(count)d documenti aggiunti alla coda di elaborazione dei metadati del "
"file."

#: views/tool_views.py:19
msgid ""
"File metadata drivers extract embedded information from document files. File"
" metadata drivers are configure in code only."
msgstr ""

#: views/tool_views.py:24
msgid "No file metadata drivers available."
msgstr ""

#: views/tool_views.py:26
msgid "File metadata drivers enabled and detected."
msgstr ""

#: views/view_mixins.py:34
#, python-format
msgid ""
"The template string to be evaluated. Leave empty to use the driver's value "
"passed via settings. Default value: %s."
msgstr ""
