# Use this file to pass variables to Docker Compose to change how the
# docker-compose.yml file is interpreted.

# To pass values as environment variables to the running containers use
# the env_file instead.

# Default project name. Change this using the docker-compose `-p, --project-name NAME` option.
COMPOSE_PROJECT_NAME=mayan

# Default profile
COMPOSE_PROFILES=all_in_one,postgresql

# MAYAN_DOCKER_IMAGE_NAME=mayanedms/mayanedms
# MAYAN_DOCKER_IMAGE_TAG=s4.1

# Enable to use the RabbitMQ image with the management plugin.
# Also port mapping 15672:15672 in docker-compose file.
# MAYAN_DOCKER_RABBITMQ_TAG=3.9-management-alpine
