##################################################################
# These variables are passed to Docker Compose to change how the #
# `docker-compose.yml` file is interpreted.                      #
##################################################################

# Default project name. Can also change this using the
# docker-compose `-p, --project-name NAME` option.
COMPOSE_PROJECT_NAME=mayan

# Default profiles.
COMPOSE_PROFILES=all_in_one,postgresql,rabbitmq,redis

# User alternate Mayan EDMS Docker image or tag.
# MAYAN_DOCKER_IMAGE_NAME=mayanedms/mayanedms
# MAYAN_DOCKER_IMAGE_TAG=s4.4

# Modify this to your database server if not using the database deployed
# by the Docker Compose file.
# MAYAN_DATABASE_HOST=

# Security. Change these before the first run.
# Once these are set do not change them here. If you wish to change the
# passwords or usernames after the installation has completed, follow the
# documentation of each component individually and then update the password
# or username in this file. _PASSWORD_START_MARKER
# MAYAN_DATABASE_NAME=
# MAYAN_DATABASE_PASSWORD=
# MAYAN_DATABASE_USER=
# MAYAN_ELASTICSEARCH_PASSWORD=
# MAYAN_RABBITMQ_USER=
# MAYAN_RABBITMQ_PASSWORD=
# MAYAN_RABBITMQ_VHOST=
# MAYAN_REDIS_PASSWORD=

# MAYAN_FRONTEND_HTTP_PORT=80

# Allows running an additional worker with a custom list of queues.
MAYAN_WORKER_CUSTOM_QUEUE_LIST=

# Change if you use external services.
MAYAN_DOCKER_WAIT="postgresql:5432 rabbitmq:5672 redis:6379"

# RabbitMQ

# MAYAN_RABBITMQ_ADMIN_HTTP_PORT=15672

# Traefik

# Enable to use production Let's Encrypt server.
# MAYAN_TRAEFIK_LETS_ENCRYPT_SERVER=https://acme-v02.api.letsencrypt.org/directory

# Enable to launch the Let's Encrypt TLS challenge.
# MAYAN_TRAEFIK_LETS_ENCRYPT_TLS_CHALLENGE=true

# Enable to activate the Traefik UI.
# MAYAN_TRAEFIK_API_INSECURE=true

# Configure the administrative email for the domain.
MAYAN_TRAEFIK_LETS_ENCRYPT_EMAIL=
MAYAN_TRAEFIK_EXTERNAL_DOMAIN=

# Expose the Traefik secure dashboard.
MAYAN_TRAEFIK_DASHBOARD_ENABLE=false

# Traefik secure dashboard username and password.
# Obtained using: echo $(htpasswd -nB your_username_of_choice)
# Enclose in single quotes.
MAYAN_TRAEFIK_DASHBOARD_AUTHENTICATION=''

# Expose the frontend through Traefik.
MAYAN_TRAEFIK_FRONTEND_ENABLE=false

# Expose the RabbitMQ administrative interface through Traefik.
MAYAN_TRAEFIK_RABBITMQ_ENABLE=false

# MAYAN_TRAEFIK_DASHBOARD_HTTP_PORT=8080

# MAYAN_TRAEFIK_LETSENCRYPT_VOLUME=traefik-certificates-letsencrypt

# MAYAN_TRAEFIK_HTTP_PORT=80

# MAYAN_TRAEFIK_HTTPS_PORT=443

MAYAN_TRAEFIK_LETS_ENCRYPT_DNS_CHALLENGE_PROVIDER=

# Document index to mirror.
MAYAN_MIRROR_INDEX_NAME=

# Cabinet to mirror.
MAYAN_MIRROR_CABINET_NAME=
