# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# olenchenko <olenchenko@gmail.com>, 2025
# Kostiantyn Tyshkovets <shukach_13@ukr.net>, 2025
# Leo Lado, 2025
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-07-11 10:33+0000\n"
"PO-Revision-Date: 2025-01-20 12:34+0000\n"
"Last-Translator: Leo Lado, 2025\n"
"Language-Team: Ukrainian (https://app.transifex.com/rosarior/teams/13584/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#: apps.py:33
msgid "Django GPG"
msgstr "Django GPG"

#: apps.py:55 apps.py:61 forms.py:15
msgid "Key ID"
msgstr "ID ключа"

#: apps.py:65 forms.py:41 models.py:49
msgid "Type"
msgstr "Тип"

#: apps.py:69 forms.py:22 models.py:28
msgid "Creation date"
msgstr "Дата створення"

#: apps.py:74
msgid "No expiration"
msgstr "Без терміну дії"

#: apps.py:75 forms.py:27 models.py:32
msgid "Expiration date"
msgstr "Дата закінчення."

#: apps.py:79 forms.py:34 models.py:39
msgid "Length"
msgstr "Довжина"

#: apps.py:84 forms.py:19 models.py:45
msgid "User ID"
msgstr "ID користувача"

#: dependencies.py:9
msgid "GNU privacy guard - a PGP implementation."
msgstr "GNU privacy guard – реалізація PGP."

#: events.py:6 links.py:42 permissions.py:6
msgid "Key management"
msgstr "Управління ключами"

#: events.py:10
msgid "Key created"
msgstr "Створено ключ"

#: events.py:14
msgid "Key downloaded"
msgstr "Ключ завантажено"

#: forms.py:26
msgid "None"
msgstr "None"

#: forms.py:31 models.py:36
msgid "Fingerprint"
msgstr "Відбиток пальця"

#: forms.py:37 models.py:42
msgid "Algorithm"
msgstr "Алгоритм"

#: forms.py:55
msgid "Term"
msgstr "Термін"

#: forms.py:57
msgid "Name, e-mail, key ID or key fingerprint to look for."
msgstr ""
"Ім'я, електронна пошта, ідентифікатор ключа або відбиток ключа для пошуку."

#: links.py:17
msgid "Delete"
msgstr "Видалити"

#: links.py:22
msgid "Details"
msgstr "Подробиці"

#: links.py:27
msgid "Download"
msgstr "Завантажити"

#: links.py:32 permissions.py:28
msgid "Query keyservers"
msgstr "Запит ключових серверів"

#: links.py:37
msgid "Import"
msgstr "Імпорт"

#: links.py:46
msgid "Upload key"
msgstr "Завантажити ключ"

#: links.py:50 views.py:213
msgid "Private keys"
msgstr "Приватні ключі"

#: links.py:54 views.py:238
msgid "Public keys"
msgstr "Публічні ключі"

#: literals.py:23 literals.py:31
msgid "Public"
msgstr "Публічний"

#: literals.py:24 literals.py:32
msgid "Secret"
msgstr "Ключ"

#: literals.py:41 literals.py:50
msgid "RSA"
msgstr "RSA"

#: literals.py:44
msgid "DSA"
msgstr "DSA"

#: literals.py:53
msgid "Elgamal"
msgstr "Elgamal"

#: literals.py:70
msgid "Bad signature."
msgstr "Поганий підпис."

#: literals.py:73
msgid "Document not signed or invalid signature."
msgstr "Документ не підписаний або має недійсний підпис."

#: literals.py:76
msgid "Signature error."
msgstr "Помилка підпису."

#: literals.py:80
msgid "Document is signed but no public key is available for verification."
msgstr ""
"Документ підписаний, але немає доступного публічного ключа для перевірки."

#: literals.py:85
msgid "Document is signed, and signature is good."
msgstr "Документ підписаний, і підпис є дійсним."

#: literals.py:88
msgid "Document is signed with a valid signature."
msgstr "Документ підписаний з дійсним підписом."

#: models.py:24
msgid "ASCII armored version of the key."
msgstr "ASCII посилена версія ключа."

#: models.py:25
msgid "Key data"
msgstr "Дані ключа"

#: models.py:55
msgid "Key"
msgstr "Ключ"

#: models.py:56
msgid "Keys"
msgstr "Ключі"

#: models.py:71
msgid "Invalid key data"
msgstr "Недійсні дані ключа"

#: models.py:80
msgid "Key already exists."
msgstr "Ключ вже існує."

#: permissions.py:10
msgid "Delete keys"
msgstr "Видалити ключі"

#: permissions.py:13
msgid "Download keys"
msgstr "Завантажити ключі"

#: permissions.py:16
msgid "Import keys from keyservers"
msgstr "Імпортуйте ключі з серверу ключів"

#: permissions.py:19
msgid "Use keys to sign content"
msgstr "Використати ключі для підпису вмісту"

#: permissions.py:22
msgid "Upload keys"
msgstr "Завантажити ключі"

#: permissions.py:25
msgid "View keys"
msgstr "Переглянути ключі"

#: serializers.py:12
msgid "URL"
msgstr "URL"

#: settings.py:11
msgid "Signatures"
msgstr "Підписи"

#: settings.py:18
msgid "Full path to the backend to be used to handle keys and signatures."
msgstr ""
"Повний шлях до бекенду, який буде використовуватися для обробки ключів та "
"підписів."

#: settings.py:27
msgid "Keyserver used to query for keys."
msgstr "Сервер ключів, що використовується для запиту ключів."

#: views.py:42
#, python-format
msgid "Delete key: %s"
msgstr "Видалити ключ: %s"

#: views.py:61
#, python-format
msgid "Details for key: %s"
msgstr "Деталі для ключа: %s"

#: views.py:97
#, python-format
msgid "Import key ID: %s?"
msgstr "Імпортувати ID ключа: %s?"

#: views.py:98
msgid "Import key"
msgstr "Імпорт ключа"

#: views.py:109
#, python-format
msgid "Unable to import key: %(key_id)s; %(error)s"
msgstr "Неможливо імпортувати ключ: %(key_id)s; %(error)s"

#: views.py:117
#, python-format
msgid "Successfully received key: %(key_id)s"
msgstr "Успішно отримано ключ: %(key_id)s"

#: views.py:135
msgid ""
"Use names, last names, key ids or emails to search public keys to import "
"from the keyserver."
msgstr ""
"Використовуйте імена, прізвища, ідентифікатори ключів або електронні адреси "
"для пошуку публічних ключів для імпорту з сервера ключів."

#: views.py:139
msgid "No results returned"
msgstr "Результатів не повернуто"

#: views.py:141
msgid "Key query results"
msgstr "Результати ключового запиту"

#: views.py:162
msgid "Query key server"
msgstr "Запит сервера ключа"

#: views.py:186
msgid "Upload new key"
msgstr "Завантажити новий ключ"

#: views.py:206
msgid ""
"Private keys are used to signed documents. Private keys can only be uploaded"
" by the user. The view to upload private and public keys is the same."
msgstr ""
"Приватні ключі використовуються для підпису документів. Приватні ключі "
"можуть бути завантажені тільки користувачем. Форма завантаження приватних та"
" публічних ключів однакова."

#: views.py:211
msgid "There no private keys"
msgstr "Немає приватних ключів"

#: views.py:230
msgid ""
"Public keys are used to verify signed documents. Public keys can be uploaded"
" by the user or downloaded from keyservers. The view to upload private and "
"public keys is the same."
msgstr ""
"Публічні ключі використовуються для перевірки підписаних документів. "
"Публічні ключі можуть бути завантажені користувачем або завантажені з "
"ключових серверів. Форма завантаження приватних та публічних ключів "
"однакова."

#: views.py:236
msgid "There no public keys"
msgstr "Немає публічних ключів"
