# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2025
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2025
# Márcia Ferreira, 2025
# Roberto Rosario, 2025
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2025-01-20 12:34+0000\n"
"Last-Translator: Roberto Rosario, 2025\n"
"Language-Team: Portuguese (Brazil) (https://app.transifex.com/rosarior/teams/13584/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:13
msgid "Emails"
msgstr ""

#: source_backends/imap_source_backends.py:21
msgid "IMAP email"
msgstr "E-mail IMAP"

#: source_backends/imap_source_backends.py:50
msgid "IMAP Mailbox from which to check for messages."
msgstr "Caixa de correio IMAP de onde checar por mensagens."

#: source_backends/imap_source_backends.py:55
msgid "Mailbox"
msgstr "Caixa de correio"

#: source_backends/imap_source_backends.py:62
msgid ""
"Criteria to use when searching for messages to process. Use the format "
"specified in https://tools.ietf.org/html/rfc2060.html#section-6.4.4"
msgstr ""
"Critérios a serem usados ao buscar mensagens para processamento. Use o "
"formato especificado em "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.4"

#: source_backends/imap_source_backends.py:66
msgid "Search criteria"
msgstr "Critérios de busca"

#: source_backends/imap_source_backends.py:74
msgid ""
"IMAP STORE command to execute on messages after they are processed. One "
"command per line. Use the commands specified in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 or the custom "
"commands for your IMAP server."
msgstr ""
"Comando IMAP STORE a ser executado em mensagens após seu processamento. Um "
"comando por linha. Use os comandos especificados em "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 ou comandos "
"customizados do seu servidor IMAP."

#: source_backends/imap_source_backends.py:80
msgid "Store commands"
msgstr "Armazenar comandos"

#: source_backends/imap_source_backends.py:87
msgid "Execute the IMAP expunge command after processing each email message."
msgstr ""
"Executar o comando IMAP expunge após o processamento de cada mensagem de "
"e-mail."

#: source_backends/imap_source_backends.py:90
msgid "Execute expunge"
msgstr "Executar expunge"

#: source_backends/imap_source_backends.py:97
msgid "IMAP Mailbox to which processed messages will be copied."
msgstr ""
"Caixa de correio IMAP para a qual as mensagens processadas serão copiadas."

#: source_backends/imap_source_backends.py:100
msgid "Destination mailbox"
msgstr "Caixa de destino"

#: source_backends/imap_source_backends.py:116
msgid "IMAP protocol"
msgstr ""

#: source_backends/mixins.py:33
msgid "Host"
msgstr "Host"

#: source_backends/mixins.py:42
msgid "SSL"
msgstr "SSL"

#: source_backends/mixins.py:48
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr ""
"Escolhas típicas : 110 para POP3, 995 para  POP3 sobre SSL, 143 para IMAP, "
"993 para IMAP sobre SSL."

#: source_backends/mixins.py:54
msgid "Port"
msgstr "Porta"

#: source_backends/mixins.py:60
msgid "Store the body of the email as a text document."
msgstr "Armazenar o corpo do e-mail como um documento de texto."

#: source_backends/mixins.py:63
msgid "Store email body"
msgstr "Armazenar o corpo do e-mail"

#: source_backends/mixins.py:77
msgid "Common email options"
msgstr ""

#: source_backends/pop3_source_backends.py:18
msgid "POP3 email"
msgstr "E-mail POP3"

#: source_backends/pop3_source_backends.py:32
msgid "Timeout"
msgstr "Timeout"

#: source_backends/pop3_source_backends.py:45
msgid "POP3 protocol"
msgstr ""

#: tests/source_backends.py:58
msgid "Test IMAP email"
msgstr ""

#: tests/source_backends.py:73
msgid "Test POP3 email"
msgstr ""
