# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Kostiantyn Tyshkovets <shukach_13@ukr.net>, 2025
# Leo Lado, 2025
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2025-01-20 12:34+0000\n"
"Last-Translator: Leo Lado, 2025\n"
"Language-Team: Ukrainian (https://app.transifex.com/rosarior/teams/13584/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#: apps.py:25 links.py:17 settings.py:11
msgid "REST API"
msgstr "REST API"

#: fields.py:30
#, python-format
msgid "Unable to find serializer class for: %s"
msgstr "Неможливо знайти клас серіалізатора для: %s"

#: links.py:21
msgid "API Documentation (Swagger)"
msgstr "Документація API (Swagger)"

#: links.py:26
msgid "API Documentation (ReDoc)"
msgstr "Документація API (ReDoc)"

#: relations.py:33
#, python-brace-format
msgid "Invalid pk \"{pk_value}\" - object does not exist."
msgstr "Недійсний pk \"{pk_value}\" - об'єкт не існує."

#: relations.py:36
#, python-brace-format
msgid "Incorrect type. Expected pk value, received {data_type}."
msgstr "Неправильний тип. Очікуване значення pk, отримано {data_type}."

#: relations.py:38
msgid "This field is required."
msgstr "Це поле обов'язкове."

#: schemas.py:10
#, python-format
msgid "%s API"
msgstr "%s API"

#: serializers.py:36
msgid "Content"
msgstr "Зміст"

#: serializers.py:39
msgid "Data"
msgstr "Дані"

#: serializers.py:42
msgid "Headers"
msgstr "Заголовки"

#: serializers.py:45
msgid "Name"
msgstr "Ім'я"

#: serializers.py:48
msgid "Status code"
msgstr "Код стану"

#: serializers.py:51
msgid "Requests"
msgstr "Запити"

#: serializers.py:74
msgid "Label"
msgstr "Мітка"

#: serializers.py:77
msgid "URL"
msgstr "URL"

#: serializers.py:105
msgid "Author"
msgstr "Автор"

#: serializers.py:108
msgid "Author email"
msgstr "Електронна адреса автора"

#: serializers.py:111
msgid "Build"
msgstr "Будувати"

#: serializers.py:114
msgid "Build string"
msgstr "Рядок побудови"

#: serializers.py:117
msgid "Copyright"
msgstr "Авторське право"

#: serializers.py:120
msgid "Description"
msgstr "Опис"

#: serializers.py:123
msgid "Django version"
msgstr "Версія Django"

#: serializers.py:126
msgid "License"
msgstr "Ліцензія"

#: serializers.py:129
msgid "Title"
msgstr "Назва"

#: serializers.py:132
msgid "Version"
msgstr "Версія"

#: serializers.py:135
msgid "Website"
msgstr "Веб-сайт"

#: settings.py:17
msgid "Disable the REST API links in the tools menu."
msgstr "Вимкнути посилання REST API у меню інструментів."

#: settings.py:23
msgid "The maximum page size that can be requested."
msgstr "Максимальний розмір сторінки, який можна запитати."

#: settings.py:29
msgid "The default page size if none is specified."
msgstr "Розмір сторінки за умовчанням, якщо не вказано."
