Pillow==4.2.1
PyYAML==3.12

celery==3.1.24
cssmin==0.2.0

django-activity-stream==0.6.4
django-autoadmin==1.1.1
django-celery==3.2.1
django-colorful==1.2
django-compressor==2.2
django-cors-headers==2.1.0
django-downloadview==1.9
django-formtools==2.0
django-pure-pagination==0.3.0
django-mathfilters==0.4.0
django-model-utils==3.0.0
django-mptt==0.8.7
django-qsstats-magic==1.0.0
django-rest-swagger==0.3.10
django-stronghold==0.2.9
django-suit==0.2.25
django-widget-tweaks==1.4.1
djangorestframework==3.3.2
djangorestframework-recursive==0.1.1

furl==1.0.1
fusepy==2.0.4

graphviz==0.8

mock==2.0.0

pycountry==17.5.14
PyPDF2==1.26.0
pyocr==0.4.7
python-dateutil==2.6.1
python-gnupg==0.4.1
python-magic==0.4.13
pytz==2017.2

requests==2.18.4

sh==1.12.14
