Pillow==5.2.0
PyYAML==3.13

celery==3.1.24

django-activity-stream==0.6.5
django-autoadmin==1.1.1
django-celery==3.2.1
django-colorful==1.2
django-cors-headers==2.2.0
django-downloadview==1.9
django-environ==0.4.5
django-formtools==2.1
django-pure-pagination==0.3.0
django-mathfilters==0.4.0
django-model-utils==3.1.2
django-mptt==0.9.1
django-qsstats-magic==1.0.0
django-stronghold==0.3.0
django-suit==0.2.26
django-widget-tweaks==1.4.2
djangorestframework==3.7.7
djangorestframework-recursive==0.1.2
drf-yasg==1.5.0

flanker==0.9.0
flex==6.13.2
furl==1.2
fusepy==2.0.4

gevent==1.3.5
graphviz==0.8.4
gunicorn==19.9.0

mock==2.0.0

node-semver==0.3.0

pathlib2==2.3.2
pycountry==18.5.26
PyPDF2==1.26.0
pyocr==0.5.2
python-dateutil==2.7.3
python-gnupg==0.3.9
python-magic==0.4.15
pytz==2018.3

requests==2.18.4

sh==1.12.14
swagger-spec-validator==2.1.0

whitenoise==3.3.1
