Pillow==5.0.0
PyYAML==3.12

celery==3.1.24
cssmin==0.2.0

django-activity-stream==0.6.5
django-autoadmin==1.1.1
django-celery==3.2.1
django-colorful==1.2
django-compressor==2.2
django-cors-headers==2.2.0
django-downloadview==1.9
django-environ==0.4.4
django-formtools==2.1
django-pure-pagination==0.3.0
django-mathfilters==0.4.0
django-model-utils==3.1.1
django-mptt==0.9.0
django-qsstats-magic==1.0.0
django-stronghold==0.3.0
django-suit==0.2.26
django-widget-tweaks==1.4.1
djangorestframework==3.7.7
djangorestframework-recursive==0.1.2
drf-yasg==1.5.0

flanker==0.8.5
flex==6.12.0
furl==1.0.1
fusepy==2.0.4

gevent==1.2.2
graphviz==0.8.2
gunicorn==19.7.1

mock==2.0.0

node-semver==0.3.0

pathlib==1.0.1
pycountry==18.5.26
PyPDF2==1.26.0
pyocr==0.5.1
python-dateutil==2.6.1
python-gnupg==0.3.9
python-magic==0.4.15
pytz==2018.3

requests==2.18.4

sh==1.12.14
swagger-spec-validator==2.1.0

whitenoise==3.3.1
