Pillow==6.2.2
PyPDF2==1.26.0
PyYAML==5.1.2
celery==4.3.0
django-activity-stream==0.7.0
django-celery-beat==1.5.0
django-colorful==1.3
django-cors-headers==2.5.2
django-formtools==2.1
django-mathfilters==0.4.0
django-model-utils==3.1.2
django-mptt==0.9.1
django-pure-pagination==0.3.0
django-qsstats-magic==1.0.0
django-solo==1.1.3
django-stronghold==0.4.0
django-timezone-field==3.1
django-widget-tweaks==1.4.5
djangorestframework==3.7.7
djangorestframework-recursive==0.1.2
drf-yasg==1.6.0
flanker==0.9.0
flex==6.14.0
furl==2.0.0
fusepy==3.0.1
gevent==1.4.0
graphviz==0.10.1
gunicorn==19.9.0
kombu==4.6.7
mock==2.0.0
node-semver==0.6.1
pathlib2==2.3.5
pycountry==18.12.8
pyocr==0.6
python-dateutil==2.8.0
python-magic==0.4.15
python_gnupg==0.3.9
pytz==2019.1
requests==2.21.0
sh==1.12.14
swagger-spec-validator==2.4.3
whitenoise==4.1.4
