Pillow==8.3.1
PyPDF2==1.26.0
PyYAML==5.4.1
Whoosh==2.7.4
bleach==4.0.0
celery==5.1.2
django-activity-stream==0.10.0
django-celery-beat==2.2.1
django-colorful==1.3
django-cors-headers==3.8.0
django-formtools==2.2
django-mathfilters==1.0.0
django-model-utils==4.1.1
django-mptt==0.12.0
django-pure-pagination==0.3.0
django-qsstats-magic==1.1.0
django-solo==1.1.5
django-stronghold==0.4.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
djangorestframework-recursive==0.1.2
drf-yasg==1.20.0
extract-msg==0.28.7
flanker==0.9.11
flex==6.14.1
furl==2.1.2
fusepy==3.0.1
gevent==21.8.0
graphviz==0.17
gunicorn==20.1.0
jsonschema==3.2.0
mock==4.0.3
node-semver==0.8.0
packaging==21.0
pycountry==20.7.3
pycryptodome==3.10.1
python-dateutil==2.8.2
python-magic==0.4.24
python_gnupg==0.4.7
pytz==2021.1
requests==2.26.0
sentry-sdk==1.4.1
sh==1.14.2
swagger-spec-validator==2.7.3
whitenoise==5.3.0
