Pillow==7.0.0
PyPDF2==1.26.0
PyYAML==5.3
celery==4.4.0
django-activity-stream==0.8.0
django-celery-beat==1.6.0
django-colorful==1.3
django-cors-headers==3.2.1
django-formtools==2.2
django-mathfilters==1.0.0
django-model-utils==4.0.0
django-mptt==0.11.0
django-pure-pagination==0.3.0
django-qsstats-magic==1.1.0
django-solo==1.1.3
django-stronghold==0.4.0
django-timezone-field==3.1
django-widget-tweaks==1.4.5
djangorestframework==3.11.0
djangorestframework-recursive==0.1.2
drf-yasg==1.17.1
flanker==0.9.11
flex==6.14.1
furl==2.1.0
fusepy==3.0.1
gevent==1.4.0
graphviz==0.13.2
gunicorn==20.0.4
kombu==4.6.7
mock==4.0.1
node-semver==0.8.0
pathlib2==2.3.5
pycountry==19.8.18
pyocr==0.7.2
python-dateutil==2.8.1
python-magic==0.4.15
python_gnupg==0.4.5
pytz==2019.3
requests==2.22.0
sh==1.12.14
swagger-spec-validator==2.4.3
whitenoise==5.0.1
