Pillow==3.1.0
PyYAML==3.11

celery==3.1.19
cssmin==0.2.0

django-activity-stream==0.6.0
django-autoadmin==1.1.1
django-celery==3.1.17
django-colorful==1.1.0
django-compressor==2.0
django-cors-headers==1.1.0
django-downloadview==1.9
django-filetransfers==0.1.0
django-formtools==1.0
django-pure-pagination==0.3.0
django-model-utils==2.4
django-mptt==0.8.0
django-qsstats-magic==0.7.2
django-rest-swagger==0.3.4
django-stronghold==0.2.7
django-suit==0.2.16
django-widget-tweaks==1.4.1
djangorestframework==3.3.2
djangorestframework-recursive==0.1.1

fusepy==2.0.2

pdfminer==20140328
pycountry==1.19
pytesseract==0.1.6
python-dateutil==2.4.2
python-gnupg==0.3.8
python-magic==0.4.10
pytz==2015.4

sh==1.11
