celery==3.1.15
cssmin==0.2.0

Django==1.6.7
django-filetransfers==0.1.0
django-pagination==1.0.7
django-compressor==1.4
django-cors-headers==0.13
django-model-utils==2.2
django-mptt==0.6.1
django-rest-swagger==0.1.14
django-sendfile==0.3.6
django-solo==1.0.5
django-suit==0.2.11
djangorestframework==2.4.3

GitPython==0.3.2.RC1
ghostscript==0.4.1

Pillow==2.5.0
PyYAML==3.11
pdfminer==20110227
psutil==2.1.1
pytz==2014.4
python-gnupg==0.3.6
python-hkp==0.1.3
python-magic==0.4.6

requests==2.3.0

sh==1.09
slate==0.3
South==1.0

unicode-slugify==0.1

wsgiref==0.1.2
