APScheduler==2.0.3

cssmin==0.1.4

#Django<1.6
django-filetransfers==0.1.0
django-pagination==1.0.7
django-compressor==1.1.1
django-taggit==0.9.3
django-mptt==0.6.0
django-sendfile==0.3.4
djangorestframework==2.3.13

GitPython==0.3.2.RC1
ghostscript==0.4.1

Pillow==2.4.0
PyYAML==3.10
pbs==0.105
pdfminer==20110227
psutil==0.5.1
https://github.com/rosarior/python-gnupg/zipball/0.2.8
python-hkp==0.1.3
python-magic==0.4.6

requests==0.14.1

slate==0.3
South==0.8.4

unicode-slugify==0.1

wsgiref==0.1.2
