# Base

Django==1.3.1
django-pagination==1.0.7

# Tags

django-taggit==0.9.3

# Indexes

-e git://github.com/django-mptt/django-mptt.git@0af02a95877041b2fd6d458bd95413dc1666c321#egg=django-mptt

# Mimetypes

-e git://github.com/ahupp/python-magic.git@a75cf0a4a7790eb106155c947af9612f15693b6e#egg=python-magic

slate==0.3
pdfminer==20110227

# Scheduler

APScheduler==2.0.2

# Python converter backend

Pillow==1.7.4
ghostscript==0.4.1

# Asset compression

cssmin==0.1.4
django-compressor==1.1.1

# Sendfile

-e git://github.com/rosarior/django-sendfile.git#egg=django-sendfile

# API

djangorestframework==0.2.3

# Migrations

South==0.7.3

# Keys and signing

https://github.com/rosarior/python-gnupg/zipball/0.2.8
python-hkp==0.1.3

# Feedback

requests==0.10.1

# Search

-e git+https://github.com/toastdriven/django-haystack.git@c6fd81d4163eb816476a853d416b68757e0c7ca4#egg=django_haystack-dev
Whoosh==2.3.2
Unidecode==0.04.9
