APScheduler==2.0.3

cssmin==0.1.4

Django==1.4.13
django-pagination==1.0.7
django-compressor==1.1.1
django-taggit==0.9.3
-e git+https://github.com/django-mptt/django-mptt.git@0af02a95877041b2fd6d458bd95413dc1666c321#egg=django-mptt
-e git+https://github.com/rosarior/django-sendfile.git#egg=django-sendfile
djangorestframework==2.3.13

GitPython==0.3.2.RC1
ghostscript==0.4.1

Pillow==2.4.0
PyYAML==3.10
pbs==0.105
pdfminer==20110227
psutil==0.5.1
https://github.com/rosarior/python-gnupg/zipball/0.2.8
python-hkp==0.1.3
-e git+https://github.com/ahupp/python-magic.git@0d8f718f786a6ed7691fb3d9af726e395ac75ac3#egg=python-magic

requests==0.14.1

slate==0.3
South==0.8.4

unicode-slugify==0.1

wsgiref==0.1.2


