Version 4.0.19
==============

Released: October 27, 2021

Status: Maintenance

Changes
--------

Organizations
^^^^^^^^^^^^^

An bug was fixed where an empty ``ORGANIZATIONS_URL_BASE_PATH`` value
would cause the work ``None`` to be appended to the URL after login.


Templating
^^^^^^^^^^

An issue that cause ``initial_help_text`` of ``ModelTemplateField`` to be
ignored was fixed.


Removals
--------

- None


Upgrade process
---------------

.. include:: partials/upgrade-3.5-4.0.txt


Troubleshooting
---------------

If you observe the errors:

- ``mayan.apps.file_caching.models.CachePartitionFile.DoesNotExist: CachePartitionFile matching query does not exist.``

or:

- ``FileNotFoundError: [Errno 2] No such file or directory: '/var/lib/mayan/document_file_storage/...``

follow the solution outlined in the troubleshooting section: :ref:`troubleshooting-version-4.0`


Backward incompatible changes
-----------------------------

- None


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
