Version 4.1.5
=============

Released: February XX, 2022

Status: Stable

Changes
-------


Other
^^^^^




Removals
--------

- None


Upgrade process
---------------

.. important::

  If using a direct deployment, Supervisord must be upgraded to version
  4.2.2. See troubleshooting section: :ref:`troubleshooting-version-4.1`


.. include:: partials/upgrade-3.5-4.0.txt


Troubleshooting
---------------

Follow the solutions outlined in the troubleshooting section:
:ref:`troubleshooting-version-4.1`


Backward incompatible changes
-----------------------------

- None


Issues closed
-------------

- :gitlab-issue:`1068` links in CONTRIBUTING.md to caa_individual.rst and caa_entity.rst are broken
- :gitlab-issue:`1069` 'ErrorLogPartition matching query does not exist' errors after upgrading 4.1.3 to 4.1.4

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
