Version 4.2.11
==============

Released: November 5, 2022

Status: Maintenance


Changes
-------


Dependencies
^^^^^^^^^^^^

The Django version used was updated from 3.2.14 to 3.2.16.
https://docs.djangoproject.com/en/dev/releases/3.2.16/


Other
^^^^^

- Update translation file


Removals
--------

- None


Upgrade process
---------------

.. important::

  If using a direct deployment, Supervisord must be upgraded to version
  4.2.2. See troubleshooting section: :ref:`troubleshooting-version-4.1`


.. include:: partials/upgrade-3.5-4.0.txt


Troubleshooting
---------------

Follow the solutions outlined in the troubleshooting section:
:ref:`troubleshooting-version-4.1`


Backward incompatible changes
-----------------------------

- None


Issues closed
-------------

- :gitlab-issue:`1118` [4.2.5] Event create and delete document in cabinet


.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
