Version 4.2
===========

Released: XX, 2022

Status: Stable

Changes
-------




Removals
--------

- None


Upgrade process
---------------

.. important::

  If using a direct deployment, Supervisord must be upgraded to version
  4.2.2. See troubleshooting section: :ref:`troubleshooting-version-4.1`


.. include:: partials/upgrade-3.5-4.0.txt


Troubleshooting
---------------

Follow the solutions outlined in the troubleshooting section:
:ref:`troubleshooting-version-4.1`


Backward incompatible changes
-----------------------------

- None


Issues closed
-------------

- :gitlab-issue:`1053` Paste an asset (percents coordinates) transformation duplicates asset


Issues addressed
----------------

- :gitlab-issue:`1009` [4.0.7] Whoosh backend: searching for metadata values gives wrong/erratic results

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
