# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Ford Guo <agile.guo@gmail.com>, 2025
# Leon Chu, 2025
# Roberto Rosario, 2025
# dave cheng, 2025
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-07-11 10:33+0000\n"
"PO-Revision-Date: 2025-01-20 12:34+0000\n"
"Last-Translator: dave cheng, 2025\n"
"Language-Team: Chinese (China) (https://app.transifex.com/rosarior/teams/13584/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:41 events.py:6 links.py:32
msgid "Checkouts"
msgstr "签出"

#: dashboard_widgets.py:14 views.py:185
msgid "Checked out documents"
msgstr "已簽出之文件"

#: events.py:10
msgid "Document automatically checked in"
msgstr "文件自動簽入"

#: events.py:14
msgid "Document checked in"
msgstr "签入的文档"

#: events.py:17
msgid "Document checked out"
msgstr "文件簽出"

#: events.py:20
msgid "Document forcefully checked in"
msgstr "强制签入文档"

#: exceptions.py:15
msgid "Document not checked out."
msgstr "文件未被簽出"

#: exceptions.py:23
msgid "Document already checked out."
msgstr "文档已经签出。"

#: forms.py:25
msgid "Document status"
msgstr "文件狀態"

#: forms.py:36 model_mixins.py:9 models.py:47 serializers.py:22
msgid "User"
msgstr "用户"

#: forms.py:40
msgid "Check out time"
msgstr "签出时间"

#: forms.py:45
msgid "Check out expiration"
msgstr "簽出過期"

#: forms.py:50
msgid "New files allowed?"
msgstr "允許新檔案?"

#: forms.py:51
msgid "Yes"
msgstr "是"

#: forms.py:51
msgid "No"
msgstr "否"

#: links.py:39
msgid "Check out document"
msgstr "签出文档"

#: links.py:43
msgid "Check out"
msgstr "簽出"

#: links.py:48
msgid "Check in document"
msgstr "簽入文件"

#: links.py:53
msgid "Check in"
msgstr "簽入"

#: links.py:59
msgid "Check in/out"
msgstr "簽入/簽出"

#: literals.py:10
msgid "Checked out"
msgstr "签出"

#: literals.py:11
msgid "Checked in/available"
msgstr "簽入/可用"

#: model_mixins.py:14
msgid "Checkout time and date"
msgstr "簽出時間與日期"

#: model_mixins.py:19
msgid "Checkout expiration"
msgstr "签出到期时间"

#: models.py:34 serializers.py:19
msgid "Document"
msgstr "文件"

#: models.py:37
msgid "Check out date and time"
msgstr "簽出日期與時間"

#: models.py:41
msgid "Amount of time to hold the document checked out in minutes."
msgstr "签出文件需要几分钟的时间"

#: models.py:43
msgid "Check out expiration date and time"
msgstr "簽出到期日期與時間"

#: models.py:51
msgid "Do not allow new file of this document to be uploaded."
msgstr "不允許此文件有新的檔案被上傳"

#: models.py:52
msgid "Block new file upload"
msgstr "阻止新檔案上傳"

#: models.py:60 permissions.py:6
msgid "Document checkout"
msgstr "文件簽出"

#: models.py:61
msgid "Document checkouts"
msgstr "文件簽出"

#: models.py:70
msgid "Check out expiration date and time must be in the future."
msgstr "簽出到期日必須是現在以後的時間"

#: permissions.py:10
msgid "Check in documents"
msgstr "簽入文件"

#: permissions.py:13
msgid "Forcefully check in documents"
msgstr "強迫簽入文件"

#: permissions.py:16
msgid "Check out documents"
msgstr "签出的文档"

#: permissions.py:19
msgid "Check out details view"
msgstr "签出详细信息"

#: queues.py:11
msgid "Checkouts periodic"
msgstr "签出到期时间"

#: queues.py:16
msgid "Check expired checkouts"
msgstr "检查过期的签出"

#: serializers.py:28
msgid "URL"
msgstr "网址"

#: serializers.py:46
msgid "Primary key of the document to be checked out."
msgstr "要检出的文件的主键。"

#: serializers.py:47
msgid "Document ID"
msgstr ""

#: views.py:28
#, python-format
msgid "Unable to check in document \"%(instance)s\"; %(exception)s"
msgstr "無法簽入文件 \"%(instance)s\"; %(exception)s"

#: views.py:32
#, python-format
msgid "%(count)d documents checked in successfully."
msgstr "%(count)d 複數文件成功簽入."

#: views.py:35
#, python-format
msgid "Document \"%(object)s\" checked in successfully."
msgstr "文件\"%(object)s\" 成功簽入."

#: views.py:38
#, python-format
msgid "%(count)d document checked in successfully."
msgstr "%(count)d 文件成功簽入."

#: views.py:40
#, python-format
msgid "Check in %(count)d documents."
msgstr "簽入 %(count)d 複數文件"

#: views.py:41
#, python-format
msgid "Check in document \"%(object)s\"."
msgstr "簽入文件 \"%(object)s\"."

#: views.py:42
#, python-format
msgid "Check in %(count)d document."
msgstr "簽入 %(count)d 文件"

#: views.py:95
#, python-format
msgid "Unable to checkout document \"%(instance)s\"; %(exception)s"
msgstr "無法簽出文件\"%(instance)s\";%(exception)s"

#: views.py:102
#, python-format
msgid "%(count)d documents checked out successfully."
msgstr "%(count)d 複數文件簽出成功."

#: views.py:105
#, python-format
msgid "Document \"%(object)s\" checked out successfully."
msgstr "文件\"%(object)s\" 簽出成功."

#: views.py:108
#, python-format
msgid "%(count)d document checked out successfully."
msgstr "%(count)d 文件簽出成功."

#: views.py:110
#, python-format
msgid "Checkout %(count)d documents."
msgstr "簽出%(count)d 複數文件"

#: views.py:111
#, python-format
msgid "Checkout document \"%(object)s\"."
msgstr "簽出文件 \"%(object)s\"."

#: views.py:112
#, python-format
msgid "Checkout %(count)d document."
msgstr "簽出 %(count)d 文件"

#: views.py:160
#, python-format
msgid "Check out details for document: %s"
msgstr "簽出文件的詳細資訊：%s"

#: views.py:181
msgid ""
"Checking out a document, blocks certain operations for a predetermined "
"amount of time."
msgstr "簽出文件時阻擋特定使用者於預定地期間"

#: views.py:184
msgid "No documents have been checked out"
msgstr "文件未被簽出"

#: widgets.py:19
msgid "Amount"
msgstr "數量"
