# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2025
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-01-20 12:33+0000\n"
"PO-Revision-Date: 2025-01-20 12:34+0000\n"
"Last-Translator: Roberto Rosario, 2025\n"
"Language-Team: Bosnian (https://app.transifex.com/rosarior/teams/13584/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:44 apps.py:131 apps.py:135 apps.py:139 apps.py:144 apps.py:148
#: events.py:6 forms.py:25 links.py:27 menus.py:14 models.py:37
#: permissions.py:6 views/tag_views.py:105 workflow_actions.py:40
#: workflow_actions.py:54
msgid "Tags"
msgstr "Tagovi"

#: apps.py:168 models.py:31
msgid "Documents"
msgstr "Dokumenti"

#: events.py:10
msgid "Tag attached to document"
msgstr "Oznaka je priložena dokumentu"

#: events.py:13
msgid "Tag created"
msgstr ""

#: events.py:16
msgid "Tag edited"
msgstr ""

#: events.py:19
msgid "Tag removed from document"
msgstr "Oznaka je uklonjena iz dokumenta"

#: links.py:18 links.py:37
msgid "Attach tags"
msgstr "Priložite oznake"

#: links.py:22 workflow_actions.py:76
msgid "Remove tag"
msgstr "Uklonite oznaku"

#: links.py:32
msgid "Remove tags"
msgstr "Uklonite oznake"

#: links.py:43
msgid "Create new tag"
msgstr "Napravite novu oznaku"

#: links.py:46 links.py:52
msgid "Delete"
msgstr "Obriši"

#: links.py:56
msgid "Edit"
msgstr "Urediti"

#: links.py:64
msgid "All"
msgstr "Sve"

#: methods.py:19
msgid "Return the tags attached to the document."
msgstr ""

#: methods.py:21
msgid "get_tags()"
msgstr ""

#: model_mixins.py:63
msgid "Preview"
msgstr "Pregled"

#: models.py:23
msgid "A short text used as the tag name."
msgstr ""

#: models.py:24
msgid "Label"
msgstr "Labela"

#: models.py:27
msgid "The RGB color values for the tag."
msgstr ""

#: models.py:28
msgid "Color"
msgstr "Boja"

#: models.py:36
msgid "Tag"
msgstr "Oznaka"

#: models.py:65
msgid "Document tag"
msgstr "Oznaka dokumenta"

#: models.py:66
msgid "Document tags"
msgstr "Oznake dokumenata"

#: permissions.py:10
msgid "Attach tags to documents"
msgstr "Prikači tagove na dokumente"

#: permissions.py:13
msgid "Create new tags"
msgstr "Kreiraj nove tagove"

#: permissions.py:16
msgid "Delete tags"
msgstr "Obriši tagove"

#: permissions.py:19
msgid "View tags"
msgstr "Pregledaj tagove"

#: permissions.py:22
msgid "Edit tags"
msgstr "Izmjeni tagove"

#: permissions.py:25
msgid "Remove tags from documents"
msgstr "Ukloni tagove iz dokumenta"

#: search.py:11
msgid "Tag color"
msgstr ""

#: search.py:14
msgid "The database ID of the tag."
msgstr ""

#: search.py:15 serializers.py:34 serializers.py:43
msgid "Tag ID"
msgstr ""

#: search.py:18
msgid "Tag label"
msgstr ""

#: search.py:32
msgid "Document type"
msgstr "Tip dokumenta"

#: search.py:35
msgid "Document label"
msgstr ""

#: search.py:38
msgid "Document description"
msgstr ""

#: search.py:41
msgid "Document UUID"
msgstr ""

#: search.py:45
msgid "Document file checksum"
msgstr ""

#: search.py:48
msgid "Document file MIME type"
msgstr ""

#: serializers.py:12
msgid "Documents URL"
msgstr ""

#: serializers.py:19
msgid "URL"
msgstr "URL"

#: serializers.py:33
msgid "Primary key of the tag to add to the document."
msgstr ""

#: serializers.py:42
msgid "Primary key of the tag to remove from the document."
msgstr ""

#: views/document_views.py:31
#, python-format
msgid "Tags attached to %(count)d documents successfully."
msgstr ""

#: views/document_views.py:34
#, python-format
msgid "Tags attached to document \"%(object)s\" successfully."
msgstr ""

#: views/document_views.py:37
#, python-format
msgid "Tags attached to %(count)d document successfully."
msgstr ""

#: views/document_views.py:39
#, python-format
msgid "Attach tags to %(count)d documents."
msgstr ""

#: views/document_views.py:40
#, python-format
msgid "Attach tags to document: %(object)s"
msgstr ""

#: views/document_views.py:41
#, python-format
msgid "Attach tags to %(count)d document."
msgstr ""

#: views/document_views.py:58 wizard_steps.py:82
msgid "Tags to be attached."
msgstr "Oznake koje treba priložiti."

#: views/document_views.py:114
msgid "Document has no tags attached"
msgstr ""

#: views/document_views.py:118
#, python-format
msgid "Tags for document: %s"
msgstr "Oznake za dokument: %s"

#: views/document_views.py:136
#, python-format
msgid "Tags removed from %(count)d documents successfully."
msgstr ""

#: views/document_views.py:139
#, python-format
msgid "Tags removed from document \"%(object)s\" successfully."
msgstr ""

#: views/document_views.py:142
#, python-format
msgid "Tags removed from %(count)d document successfully."
msgstr ""

#: views/document_views.py:144
#, python-format
msgid "Remove tags from %(count)d documents."
msgstr ""

#: views/document_views.py:145
#, python-format
msgid "Remove tags from document: %(object)s"
msgstr ""

#: views/document_views.py:146
#, python-format
msgid "Remove tags from %(count)d document."
msgstr ""

#: views/document_views.py:163
msgid "Tags to be removed."
msgstr "Oznake koje treba ukloniti."

#: views/tag_views.py:30
msgid "Create tag"
msgstr "Kreiraj oznaku"

#: views/tag_views.py:43
#, python-format
msgid "Error deleting tag \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/tag_views.py:49
#, python-format
msgid "%(count)d tags deleted successfully."
msgstr ""

#: views/tag_views.py:51
#, python-format
msgid "Tag \"%(object)s\" deleted successfully."
msgstr ""

#: views/tag_views.py:54
#, python-format
msgid "%(count)d tag deleted successfully."
msgstr ""

#: views/tag_views.py:56
#, python-format
msgid "Delete the %(count)d selected tags"
msgstr ""

#: views/tag_views.py:57
#, python-format
msgid "Delete tag: %(object)s"
msgstr ""

#: views/tag_views.py:58
#, python-format
msgid "Delete the %(count)d selected tag"
msgstr ""

#: views/tag_views.py:64
msgid "Will be removed from all documents."
msgstr "Bit će uklonjen iz svih dokumenata."

#: views/tag_views.py:80
#, python-format
msgid "Edit tag: %s"
msgstr "Izmeni oznaku: %s"

#: views/tag_views.py:101
msgid ""
"Tags are color coded properties that can be attached or removed from "
"documents."
msgstr ""

#: views/tag_views.py:104
msgid "No tags available"
msgstr ""

#: views/tag_views.py:138
#, python-format
msgid "Documents with the tag: %s"
msgstr "Dokumenti sa oznakom: %s"

#: wizard_steps.py:21
msgid "Select tags"
msgstr "Izaberite oznake"

#: workflow_actions.py:19
msgid "Attach tag"
msgstr "Priloži oznaku"

#: workflow_actions.py:34
msgid "Tags to attach to the document."
msgstr ""

#: workflow_actions.py:83
msgid "Tags to remove from the document."
msgstr ""
