# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Māris Teivāns <maris.teivans@gmail.com>, 2025
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2025-01-20 12:34+0000\n"
"Last-Translator: Māris Teivāns <maris.teivans@gmail.com>, 2025\n"
"Language-Team: Latvian (https://app.transifex.com/rosarior/teams/13584/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:23 permissions.py:6 settings.py:14
msgid "Document downloads"
msgstr ""

#: classes.py:49
msgid "Document_file_bundle.zip"
msgstr ""

#: classes.py:53
msgid "Compressed document files"
msgstr ""

#: events.py:6 queues.py:7
msgid "Documents downloads"
msgstr ""

#: events.py:10
msgid "Document file downloaded"
msgstr ""

#: forms.py:8
msgid "Document file ID"
msgstr ""

#: forms.py:11
msgid "Document"
msgstr "Dokuments"

#: forms.py:19
msgid "Document file"
msgstr ""

#: forms.py:27
msgid "Include"
msgstr ""

#: links.py:12 links.py:18
msgid "Download files"
msgstr ""

#: links.py:24
msgid "Quick download"
msgstr ""

#: literals.py:7
msgid ""
"The document files have been compressed and are available for download using"
" the link: {{ download_url }} or from the downloads area ({{ "
"download_list_url }})."
msgstr ""

#: literals.py:13
msgid "Document files ready for download."
msgstr ""

#: permissions.py:10
msgid "Download document files"
msgstr ""

#: queues.py:13
msgid "Generate a compressed document file bundle"
msgstr ""

#: settings.py:21
msgid "Path to the download subclass to use when downloading document files."
msgstr ""

#: settings.py:29
msgid ""
"Arguments to pass to the DOCUMENT_DOWNLOADS_DOCUMENT_FILE_DOWNLOAD_BACKEND."
msgstr ""

#: settings.py:36
msgid ""
"Template for the document download message body text. Can include HTML. "
"Available variables: {}"
msgstr ""

#: settings.py:45
msgid ""
"Template for the document download message subject line. Can't include HTML."
" Available variables: {}"
msgstr ""

#: views.py:32
#, python-format
msgid ""
"Unable to queued document \"%(instance)s\" for file download; %(exception)s."
msgstr ""

#: views.py:41
#, python-format
msgid "%(count)d document files queued for download."
msgstr ""

#: views.py:44
#, python-format
msgid "Document file \"%(object)s\" queued for download."
msgstr ""

#: views.py:47
#, python-format
msgid "%(count)d document file queued for download."
msgstr ""

#: views.py:49
#, python-format
msgid "Download files of %(count)d documents"
msgstr ""

#: views.py:50
#, python-format
msgid "Download files of document: %(object)s"
msgstr ""

#: views.py:51
#, python-format
msgid "Download files of %(count)d document"
msgstr ""

#: views.py:58
msgid ""
"The process will be performed in the background. The document files will be "
"available in the downloads area."
msgstr ""
