# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# José Manuel Caínzos <josem.cainzos@gmail.com>, 2025
# Roberto Rosario, 2025
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-01-20 12:31+0000\n"
"PO-Revision-Date: 2025-01-20 12:34+0000\n"
"Last-Translator: Roberto Rosario, 2025\n"
"Language-Team: Spanish (Puerto Rico) (https://app.transifex.com/rosarior/teams/13584/es_PR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_PR\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:39 events.py:6 links.py:38 links.py:47 models.py:48
#: permissions.py:6 templates/announcements/announcements.html:8 views.py:121
msgid "Announcements"
msgstr "Anuncios"

#: apps.py:81 apps.py:85
msgid "None"
msgstr "Ninguno"

#: events.py:10
msgid "Announcement created"
msgstr "Anuncio creado"

#: events.py:13
msgid "Announcement edited"
msgstr "Anuncio editado"

#: links.py:18 views.py:34
msgid "Create announcement"
msgstr "Crear anuncio"

#: links.py:23 links.py:29
msgid "Delete"
msgstr "Eliminar"

#: links.py:34
msgid "Edit"
msgstr "Editar"

#: models.py:22
msgid "Short description of this announcement."
msgstr "Breve descripción de este anuncio."

#: models.py:23
msgid "Label"
msgstr "Etiqueta"

#: models.py:26
msgid "The actual text to be displayed."
msgstr "El texto que se mostrará."

#: models.py:27
msgid "Text"
msgstr "Texto"

#: models.py:30
msgid "Enabled"
msgstr "Habilitado"

#: models.py:34
msgid "Date and time after which this announcement will be displayed."
msgstr "Fecha y hora después de las cuales se mostrará este anuncio."

#: models.py:35
msgid "Start date time"
msgstr "Fecha y hora de comienzo"

#: models.py:39
msgid "Date and time until when this announcement is to be displayed."
msgstr "Fecha y hora hasta la cuál se mostrará este anuncio."

#: models.py:40
msgid "End date time"
msgstr "Fecha y hora final"

#: models.py:47
msgid "Announcement"
msgstr "Anuncio"

#: permissions.py:10
msgid "Create announcements"
msgstr "Crea anuncios"

#: permissions.py:13
msgid "Delete announcements"
msgstr "Eliminar anuncios"

#: permissions.py:16
msgid "Edit announcements"
msgstr "Editar anuncios"

#: permissions.py:19
msgid "View announcements"
msgstr "Ver anuncios"

#: serializers.py:12
msgid "URL"
msgstr "URL"

#: views.py:43
#, python-format
msgid "Error deleting announcement \"%(instance)s\"; %(exception)s"
msgstr "Error al eliminar el anuncio \"%(instance)s\"; %(exception)s"

#: views.py:52
#, python-format
msgid "%(count)d announcements deleted successfully."
msgstr "%(count)d anuncios eliminados con éxito."

#: views.py:55
#, python-format
msgid "Announcement \"%(object)s\" deleted successfully."
msgstr "El anuncio \"%(object)s\" se eliminó correctamente."

#: views.py:58
#, python-format
msgid "%(count)d announcement deleted successfully."
msgstr "%(count)d anuncio eliminado correctamente."

#: views.py:60
#, python-format
msgid "Delete the %(count)d selected announcements."
msgstr "Elimina los %(count)d anuncios seleccionados."

#: views.py:61
#, python-format
msgid "Delete announcement: %(object)s."
msgstr "Eliminar anuncio: %(object)s."

#: views.py:62
#, python-format
msgid "Delete the %(count)d selected announcement."
msgstr "Eliminar %(count)d anuncio seleccionado."

#: views.py:94
#, python-format
msgid "Edit announcement: %s"
msgstr "Editar anuncio: %s"

#: views.py:115
msgid ""
"Announcements are displayed in the login view. You can use announcements to "
"convey information about your organization, announcements or usage "
"guidelines for your users."
msgstr ""
"Los anuncios se muestran en la vista de inicio de sesión. Puede utilizar "
"anuncios para transmitir información sobre su organización, anuncios o "
"pautas de uso para sus usuarios."

#: views.py:120
msgid "No announcements available"
msgstr "No hay anuncios disponibles"
